@media screen and ( max-width: 767px )
    .footer-message
        background: #404A9B
        &__row
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            padding: 30px 0 20px
        &__left
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &__image
            width: 115px
            margin-bottom: 20px
            & > img
                width: 100%
        &__block
            margin-left: 0
            text-align: center
            margin-bottom: 20px
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            margin-bottom: 10px
        &__content
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
        &__right
            position: relative
            width: 100%
            max-width: 340px
            min-width: auto
            height: auto
            border-radius: 0
            display: flex
            flex-direction: column
            align-items: stretch
        &__form-block
            position: relative
            z-index: 1
            height: 48px
            width: 100%
            border-radius: 10px
            margin-bottom: 15px
            & input
                position: relative
                z-index: 1
                display: block
                width: 100%
                height: 100%
                font-size: 17px
                line-height: 120%
                font-weight: 700
                color: $white
                padding: 5px
                text-align: center
                background: rgba(0, 0, 0, 0.2)
                border-radius: 10px
                &:placeholder
                    color: #ffffff40
        &__right button
                position: relative
                z-index: 1
                top: 0
                right: 0
                height: 48px
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 17px
                line-height: 27px
                font-weight: 600
                color: $white
                background: #6487EB
                border-radius: 10px
                transition: background 0.2s ease-in-out
                &:hover
                    background: #8DAAFE

    .footer
        background: #323967
        &__row
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            padding: 20px 0 20px
        &__left
            flex-grow: 0
            margin-right: 0
            margin-bottom: 40px
        &__top
            display: flex
            justify-content: space-evenly
            align-items: flex-start
            flex-wrap: wrap
            margin-bottom: 30px
        &__phone
            width: 280px
            margin-right: 0
            margin-bottom: 20px
            text-align: center
        &__phone-title
            font-size: 17px
            line-height: 16px
            font-weight: 600
            color: #ffffff80
            margin-bottom: 10px
        &__phone-link
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
        &__callback-btn
            width: 100%
            height: 48px
            max-width: 340px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            padding: 0
            background: #4EB012
            border-radius: 10px
            white-space: nowrap
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &__social
        &__social-title
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            margin-bottom: 10px
            text-align: center
        &__social-links
            display: flex
            justify-content: center
            align-items: center
        &__social-link
            width: 40px
            min-width: 40px
            height: 40px
            &:not(:last-of-type)
                margin-right: 40px
            & img
                width: 100%
                height: 100%
                object-fit: contain
        &__right
            width: 100%
            min-width: auto
            border-left: none
            padding-left: 0
        &__list
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-wrap: wrap
            padding-top: 5px
            padding-bottom: 15px
        &__item
            min-width: 250px
            margin-bottom: 20px
            text-align: center
        &__link
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff85
            transition: color 0.2s ease-in-out
            &:hover
                color: $white