@media screen and ( max-width: 767px )
    .header
        background: #323967
        white-space: nowrap
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2)
        &__row
            height: 66px
            display: flex
            justify-content: space-between
            align-items: center
        &__burger
            position: relative
            height: 23px
            flex-basis: 52px
            padding: 0 20px 0 5px
            flex-shrink: 0
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: stretch
            background: transparent
            & span
                display: block
                height: 3px
                border-radius: 3px
                background: $white
        &__left
            display: flex
            flex-direction: column
            align-items: flex-start
        &__logo
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-left: 0
            @media screen and ( max-width: 400px )
                font-size: 14px
        &__right
            display: flex
            justify-content: flex-end
            align-items: center
        &__phone
            margin-right: 20px
        &__phone-title
            font-size: 14px
            line-height: 20px
            font-weight: 700
            margin-bottom: 0
            color: #ffffff80
        &__phone-link
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
        &__contact
            min-width: 40px
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            background: #6487EB
            border-radius: 10px
            font-size: 17px
            color: $white
            transition: background 0.2s ease-in-out
            & img
                width: 24px
                min-width: 24px
                max-width: 24px
                height: 24px
                margin-right: 0
            &:hover
                background: #8DAAFE

    .nav
        background: #4E5AC0
        white-space: nowrap
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        &__list
            height: 48px
            display: flex
            justify-content: space-around
            align-items: center
            position: relative
        &__item
            padding: 0 10px
            height: 100%
            display: flex
            align-items: center
        &__link
            font-size: 14px
            font-weight: 600
            color: #ffffff85
            transition: all 0.2s ease-in-out
            &:hover
                color: $white

    .dropdown
        &__block
            &-large
        &__list
            display: flex
            flex-direction: column
            &:nth-child(2)
                margin-left: 20px
            &:nth-child(n+2)
                margin-right: 20px
        &__item
        &__link
            display: flex
            align-items: center
            min-height: 0
            height: auto
            overflow: hidden
            min-width: 160px
            padding: 0 10px
            font-size: 14px
            line-height: 16px
            font-weight: 600
            color: #ffffff85
            transition: all 0.2s ease-in-out
            &:hover
                color: $white

    .burger
        position: fixed
        z-index: 400
        top: 66px
        left: 0
        width: 100%
        height: calc(100% - 66px)
        background: #404A9B
        opacity: 0
        transform: translateY(calc(151% + 66px))
        transition: transform 0.3s ease-in-out, opacity 0s 0.3s
        &.active
            opacity: 1
            transform: translateY(0)
            transition: transform 0.3s ease-in-out 0.2s
        &__main
            height: 100%
            width: 100%
            padding-bottom: 50px
            display: flex
            flex-direction: column
            align-items: center
            overflow: auto
            scrollbar-width: 2px
            scrollbar-color: $white
            &::-webkit-scrollbar
                width: 2px
                background: transparent
                &-thumb
                    background: $white
                    width: 2px
                    border-radius: 2px
        &__close
            position: absolute
            top: -66px
            left: 0
            width: 66px
            height: 66px
            display: flex
            justify-content: center
            align-items: center
            background: #323967
        &__nav
            width: 100%
            margin-top: 10px
            margin-bottom: 30px
        &__nav-list
            display: block
            height: auto
        &__nav-item
            padding: 20px 30px
            display: block
            height: auto
            border-bottom: 2px solid #ffffff05
        &__nav-link
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            display: flex
            justify-content: flex-start
            align-items: center
            & span
                margin-right: 10px
            & img
                transition: transform 0.3s ease-in-out
            &.active img
                transform: rotateX(180deg)
        &__nav-drop
            max-height: 0
            overflow: hidden
            transition: max-height 0.5s ease-in-out
        &__nav-droplist
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: stretch
        &__nav-dropitem
            padding: 20px 20px 0
        &__nav-droplink
            font-size: 14px
            line-height: 20px
            font-weight: 600
            color: #ffffff85
        &__nav-label
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
        &__phone
            text-align: center
            margin-bottom: 20px
        &__phone-title
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            margin-bottom: 10px
        &__phone-link
            display: block
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            padding-right: 10px
        &__social
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
            margin-bottom: 30px
        &__social-link
            width: 40px
            height: 40px
            &:not(:last-of-type)
                margin-right: 30px
            & img
                width: 100%
                height: 100%
                object-fit: contain
        &__callback-btn
            width: calc(100% - 60px)
            max-width: 340px
            height: 48px
            flex-shrink: 0
            display: flex
            justify-content: center
            align-items: center
            margin: 0 30px
            background: #4EB012
            border-radius: 10px
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white