.main-content
    position: relative
    z-index: 10
    max-width: 1170px
    padding: 30px
    background: #373F80
    border-radius: 10px
    margin-bottom: 30px
    width: 100%

.content-breaker
    margin: -70px 0 -40px
    & img
        width: 100%
        height: 100%
        object-fit: contain