.news
    margin-top: 20px
    margin-bottom: 20px
    &__items
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
    &__item
        width: 80%
        background: #00000020
        padding: 20px
        border-radius: 10px
        display: flex
        justify-content: flex-start
        align-items: stretch
        &:not(:last-of-type)
            margin-bottom: 30px
        &:nth-child(2n)
            align-self: flex-end
            & > *:first-child
                order: 1
                margin-right: 0
                margin-left: 20px
    &__item-image
        flex: 0 0 200px
        margin-right: 20px
        & img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px
    &__item-main
        display: flex
        flex-direction: column
        justify-content: flex-start
    &__item-title
        margin-bottom: 15px
        & a
            font-size: 20px
            line-height: 120%
            font-weight: 700
            color: $white
            &:hover
                text-decoration: underline
    &__item-content
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: #ffffff80
        margin-bottom: 15px
    &__item-date
        margin-top: auto
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
    &__more
        margin: 0 auto
        width: 100%
        max-width: 340px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: $white
        background: #6487EB
        border-radius: 10px
        transition: background 0.3s ease-in-out
        &:hover
            background: #8DAAFE