.pick-up
    background: #404A9B
    &__top
        border-top: 2px solid #404A9B
        border-bottom: 2px solid #ffffff10
    &__tabs
        display: flex
        justify-content: flex-start
        align-items: flex-end
        & > input
            position: absolute
            left: -100vw
            width: 0
            height: 0
            opacity: 0
            visibility: hidden
        & > input:checked + label::after
            opacity: 1
        & > input:nth-of-type(1) + label:hover
            background: #404A9B50
        & > input:nth-of-type(2) + label:hover
            background: #5D80ED50
        & > input:nth-of-type(1):checked + label
            background: #404A9B
        & > input:nth-of-type(2):checked + label
            background: #5D80ED
    &__tab
        position: relative
        width: 50%
        height: 48px
        border-radius: 10px 10px 0 0
        display: flex
        justify-content: center
        align-items: center
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        cursor: pointer
        transition: all 0.2s ease-in-out
        &::after
            content: ''
            position: absolute
            left: 0
            top: 100%
            height: 2px
            width: 100%
            background: #97DC52
            opacity: 0
            transition: opacity 0.2s ease-in-out
        &:hover::after
            opacity: 0.5
        & img
            margin-right: 10px
    &__main
        height: 110px
    &__items
        position: relative
        height: 100%
    &__container
        position: relative
        height: 100%
        padding: 15px 30px
        display: flex
        flex-direction: column
        justify-content: center
    &__item
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: all 0.3s ease-in-out
        transform: scaleX(0)
        &:first-of-type
            transform-origin: left
            background: #404A9B
        &:last-of-type
            transform-origin: right
            background: #5D80ED
        &.active
            opacity: 1
            transform: none
    &__item-block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        transform: scaleX(0)
        transition: all 0.2s ease-in-out
        &.active
            transform: none
        &:first-of-type
            transform-origin: left
        &:last-of-type
            transform-origin: right
    &__item-left
        margin-right: 20px
    &__item-title
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 10px
    &__item-content
        display: inline-flex
        align-items: center
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: #ffffff80
        & > span
            display: inline-flex
            align-items: center
            & > img
                margin-right: 10px
                max-width: 16px
                max-height: 16px
        & > span.important
            color: #FFCD4B
        & > span:not(:last-of-type)
            &::after
                margin-left: 5px
                margin-right: 5px
                content: '|'
                font-size: 17px
                line-height: 120%
                font-weight: 700
                color: #ffffff80
    &__edit-btn
        flex-shrink: 0
        width: 48px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.1)
        border-radius: 10px
        transition: all 0.2s ease-in-out
        &:hover
            background: rgba(255, 255, 255, 0.4)
    &__edit
        height: 48px
        width: 100%
        margin-bottom: 10px
        background: rgba(0, 0, 0, 0.2)
        border-radius: 10px
        display: flex
    &__block
        width: 20%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: stretch
    &__block:not(:first-of-type) &__select
        border-left: 1px solid #ffffff10
    &__select
        background: transparent
        border-radius: 0
        margin-top: auto
        margin-bottom: auto
    &__submit
        width: 20%
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 0 10px 10px 0
        background: #4EB012
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: $white
        transition: all 0.2s ease-in-out
        &:hover
            background: #97DC52
            box-shadow: 0px 0px 5px #97DC52
    &__title
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 10px
        max-width: 850px
        position: relative
        z-index: 1
    &__button
        height: 48px
        width: 240px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        background: #4EB012
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: $white
        transition: all 0.2s ease-in-out
        &:hover
            background: #97DC52
            box-shadow: 0px 0px 5px #97DC52
    &__back
        position: absolute
        right: 100px
        bottom: 0
        max-height: 90%