.popup-procedure
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    width: 900px
    height: max-content
    max-height: 90vh
    padding: 15px 10px 10px
    background: #404A9B
    border-radius: 10px
    opacity: 0
    transform: translateX(100vw)
    &.active
        transform: translateX(0)
        opacity: 1
    &__close
        position: absolute
        z-index: 1
        top: 0
        left: calc(100% + 10px)
        height: 32px
        width: 32px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.3)
        transition: all 0.2s ease-in-out
        &:hover
            background: rgba(255, 255, 255, 0.6)
    &__main
        max-height: calc(90vh - 30px)
        padding: 15px 10px 10px 15px
        overflow-x: visible
        overflow-y: auto
        scrollbar-width: 4px
        scrollbar-color: $white
        &::-webkit-scrollbar
            width: 4px
            height: 0
            background: transparent
            &-thumb
                width: 4px
                height: 0
                background: $white
                border-radius: 4px
    &__top
        display: flex
        justify-content: space-between
        height: 430px
        margin-bottom: 20px
    &__big
        height: 100%
        flex-grow: 1
        & > img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px
    &__list
        flex: 0 0 240px
        padding: 0 20px
        max-height: 100%
        overflow-x: visible
        overflow-y: auto
        scrollbar-width: 10px
        scrollbar-color: #ffffff40
        &::-webkit-scrollbar
            width: 10px
            height: 0
            background: #ffffff10
            &-thumb
                width: 10px
                height: 0
                background: #ffffff40
                border-radius: 10px
        & > img
            width: 200px
            height: 130px
            object-fit: cover
            border-radius: 10px
            &:not(:last-child)
                margin-bottom: 20px
    &__title
        font-size: 22px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 15px
    &__content
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80