.popup-room
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    width: 890px
    max-height: 90vh
    padding: 15px 10px 10px
    background: #404A9B
    border-radius: 10px
    opacity: 0
    transform: translateX(100vw)
    &.active
        transform: translateX(0)
        opacity: 1
    &__close
        position: absolute
        z-index: 1
        top: 0
        left: calc(100% + 10px)
        height: 32px
        width: 32px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.3)
        transition: all 0.2s ease-in-out
        &:hover
            background: rgba(255, 255, 255, 0.6)
    &__block
        max-height: calc(90vh - 50px)
        padding: 15px 20px 10px
        overflow-x: visible
        overflow-y: auto
        scrollbar-width: 4px
        scrollbar-color: $white
        &::-webkit-scrollbar
            width: 4px
            height: 0
            background: transparent
            &-thumb
                width: 4px
                height: 0
                background: $white
                border-radius: 4px
    &__title
        font-size: 22px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 15px
    &__demo
        width: 100%
        border-radius: 10px
        overflow: hidden
        margin-bottom: 20px
        & > img
            width: 100%
    &__slider
        position: relative
        margin-bottom: 30px
        & .swiper-slide
            border-radius: 10px
            overflow: hidden
            & > *
                width: 100%
                cursor: pointer
    &__slider-arrow
        position: absolute
        top: 50%
        z-index: 1
        height: 40px
        width: 40px
        display: flex
        justify-content: center
        align-items: center
        background: #7383C5
        border-radius: 50%
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            background: #8DAAFE
        &.swiper-button-disabled
            opacity: 0
            cursor: default
            z-index: -5
        &-left
            left: 0
            transform: translate(-50%, -50%)
        &-right
            right: 0
            transform: translate(50%, -50%)
    &__main
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 30px
    &__info
        width: 555px
    &__info-title
        font-size: 22px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 16px
        &:not(:first-child)
            margin-top: 30px
    &__info-desc
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
    &__info-content
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
        margin: 16px 0
    &__info-list
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
        padding-left: 20px
        & li
            list-style: disc
    &__prices
        width: 240px
    &__prices-title
        font-size: 22px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
    &__prices-info
        display: flex
        align-items: center
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
        margin-bottom: 16px
        & img
            width: 20px
            min-width: 20px
            height: 20px
            margin-right: 6px
        &_important
            color: #FFCD4B
    &__submit
        height: 40px
        width: 240px
        display: flex
        justify-content: center
        align-items: center
        background: #4EB012
        border-radius: 10px
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        transition: all 0.2s ease-in-out
        &:hover
            background: #97DC52
            box-shadow: 0px 0px 5px #97DC52
    &__price
        margin-bottom: 10px
    &__price-title
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: $white
        & span
            font-size: 22px
            line-height: 120%
            font-weight: 700
    &__price-content
        font-size: 14px
        line-height: 20px
        font-weight: 700
        color: #ffffff80
    &__price-lists
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        &.lists-1 > .price-list
            width: 100%
        &.lists-2 > .price-list
            width: calc(50% - 10px)
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
    &__bottom-prices
        display: flex
        justify-content: flex-start
        align-items: center
        & > .popup-room__price
            margin-bottom: 0
            &:not(:last-child)
                margin-right: 40px