.popup-reply
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 810px
    padding: 35px 35px 40px
    background: linear-gradient(103.16deg, #4B71F4 31.8%, #6487EB 100%)
    border-radius: 10px
    opacity: 0
    transform: translate(-50%, -50%) translateX(100vw)
    &.active
        transform: translate(-50%, -50%) translateX(0)
        opacity: 1
    &__close
        position: absolute
        z-index: 1
        top: 0
        left: calc(100% + 10px)
        height: 32px
        width: 32px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.3)
        transition: all 0.2s ease-in-out
        &:hover
            background: rgba(255, 255, 255, 0.6)
    &__title
        font-size: 30px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
        text-align: center
    &__content
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
        text-align: center
    &__form
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap
    &__block
        width: 300px
        margin: 0 10px 20px
    &__block-large
        width: 620px
    &__block-title
        font-size: 14px
        line-height: 20px
        font-weight: 700
        color: $white
        margin-bottom: 5px
    &__input
        position: relative
        width: 100%
        & input
            position: relative
            z-index: 1
            width: 100%
            height: 48px
            background: rgba(0, 0, 0, 0.2)
            border-radius: 10px
            padding: 8px 12px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            &::placeholder
                color: #ffffff40
    &__textarea
        position: relative
        width: 100%
        & textarea
            position: relative
            z-index: 1
            width: 100%
            height: 100px
            max-height: 100px
            overflow: auto
            resize: none
            background: rgba(0, 0, 0, 0.2)
            border-radius: 10px
            padding: 8px 12px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            scrollbar-width: 2px
            scrollbar-color: $white
            &::-webkit-scrollbar
                width: 2px
                background-color: transparent
                border-radius: 2px
                &-thumb
                    background-color: $white
                    border-radius: 2px
            &::placeholder
                color: #ffffff40
    &__stars
        display: flex
        justify-content: flex-end
        align-items: center
        flex-direction: row-reverse
        & input
            position: absolute
            left: -120vw
            width: 0
            height: 0
            opacity: 0
            &:checked ~ label svg *
                fill: #FFCD4B
    &__star
        cursor: pointer
        width: 22px
        min-width: 22px
        height: 22px
        margin-right: 4px
    &__submit
        width: 400px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        background: #4EB012
        border-radius: 10px
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: $white
        transition: all 0.3s ease-in-out
        &:hover
            background: #97DC52
            box-shadow: 0px 0px 5px #97DC52