.product-service
    margin-top: 30px
    margin-bottom: 10px
    &__title
        font-size: 30px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
    &__list
        display: flex
        flex-wrap: wrap
        align-items: flex-start
    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        width: 48%
        margin-right: 2%
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: #ffffff80
        margin-bottom: 20px
        & img
            margin-right: 10px
            width: 24px
            min-width: 24px
            height: 24px