.product-search
    padding: 20px
    background: #373F80
    border-radius: 10px
    margin-bottom: 20px
    &__title
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: #ffffff80
        margin-bottom: 12px
    &__form
    &__block
        width: 100%
        margin-bottom: 10px
    &__select
        height: 40px
        width: 100%
        & .select__current
            font-size: 14px
            line-height: 20px
            font-weight: 700
            color: #ffffff80
        & .select__arrow
            opacity: 0.8
    &__submit
        height: 40px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background: #6487EB
        border-radius: 10px
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: $white
        transition: all 0.2s ease-in-out
        &:hover
            background: #8DAAFE
    &__content
        margin-top: 20px
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: $white
        text-align: center
        & span
            font-size: 22px
            line-height: 27px
            font-weight: 700
    &__subcontent
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: #ffffff80
        text-align: center