@media screen and ( max-width: 1230px )
    .contacts
        &__map
            position: relative
            height: 30vw
            width: 100%
            border-radius: 10px
            overflow: hidden
            margin-bottom: 30px
            & > img
                width: 100%
                height: 100%
                object-fit: cover
        &__main
            display: flex
            justify-content: space-between
            align-items: stretch
            &:not(:last-child)
                margin-bottom: 30px
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            text-align: center
            margin-bottom: 20px
        &__info
            flex: 1 1 0
            background: #00000020
            border-radius: 10px
            padding: 20px
            &:not(:first-child)
                margin-left: 30px
        &__info-block
            &:not(:last-child)
                margin-bottom: 30px
        &__info-title
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
        &__info-content
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            &_small
                font-size: 14px
                line-height: 120%
                font-weight: 600
                color: #ffffff80
            & strong
                font-weight: 700
                color: $white
        &__info-link
            font-size: 20px
            line-height: 120%
            font-weight: 700
            color: $white
            color: #4EB012
            transition: all 0.3s ease-in-out
            &:hover
                color: $white
        &__info-table
            width: 100%
            margin-bottom: 10px
            border-spacing: 10px
            & tr
                margin-bottom: 20px
            & td
                &:first-child
                    width: 150px
                    font-size: 17px
                    line-height: 120%
                    font-weight: 600
                    color: #ffffff80
                &:last-child
                    width: calc(100% - 160px)
                    font-size: 17px
                    line-height: 120%
                    font-weight: 700
                    color: $white
        &__form
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
        &__block
            width: calc(50% - 10px)
            margin-bottom: 20px
        &__block_large
            width: 100%
        &__block-title
            font-size: 14px
            line-height: 20px
            font-weight: 700
            color: $white
            margin-bottom: 5px
        &__input
            position: relative
            width: 100%
            & input
                position: relative
                z-index: 1
                width: 100%
                height: 48px
                background: rgba(0, 0, 0, 0.2)
                border-radius: 10px
                padding: 8px 12px
                font-size: 17px
                line-height: 27px
                font-weight: 600
                color: $white
                &::placeholder
                    color: #ffffff40
        &__textarea
            position: relative
            width: 100%
            & textarea
                position: relative
                z-index: 1
                width: 100%
                height: 120px
                max-height: 120px
                overflow: auto
                resize: none
                background: rgba(0, 0, 0, 0.2)
                border-radius: 10px
                padding: 8px 12px
                font-size: 17px
                line-height: 27px
                font-weight: 600
                color: $white
                scrollbar-width: 2px
                scrollbar-color: $white
                &::-webkit-scrollbar
                    width: 2px
                    background-color: transparent
                    border-radius: 2px
                    &-thumb
                        background-color: $white
                        border-radius: 2px
                &::placeholder
                    color: #ffffff40
        &__submit
            width: 300px
            margin: 0 auto
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            background: #4EB012
            border-radius: 10px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            transition: all 0.3s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &__sertificates
            padding: 20px 10px
            height: 100%
            width: 100%
            display: flex
            justify-content: space-evenly
            align-items: center
        &__sertificate
            display: flex
            flex-direction: column
            align-items: center
            margin: 0 15px
            & img
                width: 200px
                height: 100%
                object-fit: contain
                margin-bottom: 10px
            & span
                text-align: center
                font-size: 14px
                line-height: 120%
                font-weight: 600
                color: #ffffff80

@media screen and ( max-width: 1023px )
    .contacts
        &__main
            flex-direction: column
        &__info
            &:not(:first-child)
                margin-left: 0
                margin-top: 20px
        &__info-block
            &:not(:last-child)
                margin-bottom: 20px