@media screen and ( max-width: 1230px )
    .item
        margin-bottom: 15px
        background: #404A9B
        border-radius: 5px
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
        &__main
            padding: 10px
            display: flex
            & + .item__bottom
                border-top: 2px solid #373F80
        &__left
            width: 32.71%
            min-width: 32.71%
            border-radius: 5px
            overflow: hidden
            margin-right: 10px
        &__images
            position: relative
            border-radius: 5px
            overflow: hidden
            & .swiper-wrapper
                align-items: center
            & > span
                position: absolute
                z-index: 2
                bottom: 5px
                left: 10px
                display: inline-block
                padding: 4px 10px
                font-size: 14px
                line-height: 20px
                font-weight: 600
                color: $white
                border-radius: 5px
                background: #4F75FC
                &.popular
                    background: #D92C4B
                &.important
                    background: #E3871B
                &.econom
                    background: #68A41D
                &.travel
                    background: #6E51D9
                &.note
                    background: #4F75FC
        &__image
            display: block
            & img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 5px
        &__arrow
            position: absolute
            z-index: 5
            top: 50%
            transform: translateY(-50%)
            background: rgba(255, 255, 255, 0.4)
            border-radius: 50%
            width: 26px
            height: 26px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: all 0.2s ease-in-out
        &__arrow-left
            left: 5px
        &__arrow-right
            right: 5px
        &__right
            flex-grow: 1
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            margin-bottom: 7px
            & > a
                color: $white
        &__desc
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__address
            min-width: 50%
            font-size: 14px
            line-height: 20px
            font-weight: 600
            color: #ffffff80
            margin-bottom: 10px
            & span
                display: inline-block
                &:not(:last-of-type)
                    margin-right: 15px
        &__replies
            font-size: 14px
            line-height: 20px
            font-weight: 600
            color: #ffffff80
            margin-bottom: 10px
            & > a
                color: $white
        &__desc-info
            min-width: 50%
            font-size: 14px
            line-height: 20px
            font-weight: 600
            & span
                display: inline-block
                background: #4E5AC0
                border-radius: 5px
                padding: 1.5px 10px
        &__rating
            height: 20px
            display: flex
            align-items: center
            border-radius: 5px
            font-size: 16px
            line-height: 120%
            font-weight: 700
            color: $white
            padding: 1px 10px
            & img
                margin-right: 5px
                max-width: 12px
                max-height: 14px
        &__list
            display: flex
            align-items: center
            flex-wrap: wrap
            margin-top: 8px
        &__list-item
            display: flex
            justify-content: flex-start
            align-items: center
            width: 48%
            font-size: 14px
            line-height: 20px
            font-weight: 600
            color: #ffffff80
            margin-top: 8px
            &:nth-of-type(2n+1)
                margin-right: 4%
        &__icon
            width: 20px
            min-width: 20px
            height: 20px
            margin-right: 5px
        &__info
            background: #373F80
            height: 30px
            display: flex
            justify-content: flex-end
            align-items: center
            & + &
                border-top: 2px solid #404A9B
        &__info-block
            display: flex
            align-items: center
            font-size: 14px
            line-height: 17px
            font-weight: 600
            color: #ffffff80
            margin-right: 20px
            & img
                width: 20px
                min-width: 20px
                height: 20px
                margin-right: 5px
            &_important
                color: #FFCD4B
        &__bottom
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px 0
            margin: 0 10px
        &__prices
            display: flex
            justify-content: flex-start
            align-items: center
        &__price
            margin-right: 10px
            &:not(:first-of-type)
                padding-left: 10px
                border-left: 2px solid #C4C4C440
        &__price-title
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            margin-bottom: 2px
            & > span
                font-size: 22px
                line-height: 120%
                font-weight: 700
        &__price-content
            font-size: 17px
            line-height: 20px
            font-weight: 700
            color:#ffffff80
        &__buttons
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-end
        &__link
            height: 40px
            width: 150px
            min-width: 150px
            margin-left: 20px
            margin-top: 5px
            margin-bottom: 10px
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            background: #6487EB
            transition: all 0.2s ease-in-out
            &:hover
                background: #8DAAFE
        &__button
            height: 40px
            width: 150px
            min-width: 150px
            margin-left: 20px
            margin-bottom: 5px
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            background: #4EB012
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &.item-great
            & .item__rating
                background: #119E5B
        &.item-verygood
            & .item__rating
                background: #68A41D
        &.item-good
            & .item__rating
                background: #AEA817
        &.item-bad
            & .item__rating
                background: #CD7713
        &.item-verybad
            & .item__rating
                background: #D92C4B