@media screen and ( max-width: 1230px )
    .main-content
        position: relative
        z-index: 10
        max-width: calc(100vw - 30px)
        padding: 10px
        background: #373F80
        border-radius: 10px
        margin-bottom: 30px
        width: calc(100vw - 30px)

    .content-breaker
        margin: -70px 0 -40px
        & img
            width: 100%
            height: 100%
            object-fit: contain