@media screen and ( max-width: 1230px )
    .main-video
        margin-bottom: 30px
        & + *
            clear: both
        &__title
            & span
                display: block
        &__items
        &__item
        &__video
            min-width: calc(50% - 5px)
            max-width: calc(50% - 5px)
            height: min-content
            float: left
            margin-right: 10px
            margin-bottom: 10px
            border-radius: 10px
            overflow: hidden
            position: relative
            & > img
                width: 100%
                height: 100%
                object-fit: contain
                border-radius: 10px
        &__content
            font-size: 17px
            line-height: 27px
            color: #ffffff80
            &:not(:first-of-type)
                margin-top: 40px