@media screen and ( max-width: 1230px )
    .popup-procedure
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        width: calc(90vw - 30px)
        height: max-content
        max-height: 90vh
        padding: 15px 10px 10px
        background: #404A9B
        border-radius: 10px
        opacity: 0
        transform: translateX(100vw)
        &.active
            transform: translateX(0)
            opacity: 1
        &__close
            position: absolute
            z-index: 1
            top: 0
            left: calc(100% + 10px)
            height: 32px
            width: 32px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: rgba(255, 255, 255, 0.3)
            transition: all 0.2s ease-in-out
            &:hover
                background: rgba(255, 255, 255, 0.6)
        &__main
            max-height: calc(90vh - 30px)
            padding: 15px 10px 10px 15px
            overflow-x: visible
            overflow-y: auto
            scrollbar-width: 4px
            scrollbar-color: $white
            &::-webkit-scrollbar
                width: 4px
                height: 0
                background: transparent
                &-thumb
                    width: 4px
                    height: 0
                    background: $white
                    border-radius: 4px
        &__top
            display: flex
            justify-content: space-between
            height: 290px
            margin-bottom: 15px
        &__big
            height: 100%
            flex-grow: 1
            & > img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 10px
        &__list
            flex: 0 0 120px
            padding: 0 10px
            max-height: 100%
            overflow-x: visible
            overflow-y: auto
            scrollbar-width: 10px
            scrollbar-color: #ffffff40
            &::-webkit-scrollbar
                width: 6px
                height: 0
                background: #ffffff10
                &-thumb
                    width: 6px
                    height: 0
                    background: #ffffff40
                    border-radius: 6px
            & > img
                width: 100px
                height: 65px
                object-fit: cover
                border-radius: 10px
                &:not(:last-child)
                    margin-bottom: 10px
        &__title
            font-size: 20px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 10px
        &__content
            font-size: 14px
            line-height: 20px
            font-weight: 600
            color: #ffffff80