@media screen and ( max-width: 1230px )
    .popup-parameters
        position: absolute
        left: 50%
        top: 30px
        width: calc(90vw - 30px)
        padding: 20px
        background: #404A9B
        border-radius: 10px
        opacity: 0
        transform: translateX(-50%) translateX(100vw)
        &.active
            transform: translateX(-50%) translateX(0)
            opacity: 1
        &__close
            position: absolute
            z-index: 1
            top: 0
            left: calc(100% + 10px)
            height: 32px
            width: 32px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: rgba(255, 255, 255, 0.3)
            transition: all 0.2s ease-in-out
            &:hover
                background: rgba(255, 255, 255, 0.6)
        &__title
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 30px
        &__form
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: flex-end
        &__block
            width: 48%
            margin-bottom: 20px
        &__block-title
            font-size: 14px
            line-height: 20px
            font-weight: 700
            color: $white
            margin-bottom: 5px
        &__select
            width: 100%
            height: 48px
        &__submit
            width: 48%
            height: 48px
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 0
            background: #6487EB
            border-radius: 10px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            transition: all 0.2s ease-in-out
            &:hover
                background: #8DAAFE