@media screen and ( max-width: 1230px )
    .product-prices
        position: relative
        min-height: 375px
        max-height: 375px
        overflow-y: visible
        width: 100%
        background: linear-gradient(103.16deg, #4B71F4 31.8%, #6487EB 100%)
        border-radius: 10px
        &__tab
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            padding: 20px
            opacity: 0
            transform-origin: center
            transform: scale(0)
            transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out
            &.active
                opacity: 1
                transform: none
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 15px
        &__main
            display: flex
            justify-content: space-between
            align-items: stretch
        &__left
            width: calc(100% - 320px - 15px)
        &__row
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            &-1 > .product-prices__block
                width: 100%
            &-2 > .product-prices__block
                width: calc(50% - 5px)
        &__block
        &__block-title
            font-size: 14px
            line-height: 19px
            font-weight: 700
            color: $white
            margin-bottom: 4px
        &__select
            & .select__main
                left: 0
                transform: none
        &__submit
            height: 48px
            width: 100%
            max-width: 400px
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            background: #4EB012
            border-radius: 10px
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &__right
            margin-top: 20px
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 320px
            padding: 20px
            background: #3F5DC2
            border-radius: 10px
        &__right-title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
        &__price
        &__price-title
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            & span
                font-size: 22px
                font-weight: 700
        &__price-content
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
        &__content_small
            font-size: 12px
            line-height: 13px
            font-weight: 700
            color: #ffffff60
        &__back
            background: transparent
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 25px
            & svg
                margin-right: 10px
        &__center
            width: 620px
            margin: 0 auto
            display: flex
            flex-direction: column
            align-items: center
        &__icon
            margin-bottom: 25px
            margin-top: 40px
        &__center-title
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 5px
            text-align: center
        &__center-content
            font-size: 17px
            line-height: 27px
            font-weight: 700
            color: $white
            text-align: center
        &__callback
            margin-top: 30px
            width: 100%
        &__input
            position: relative
            & input
                position: relative
                z-index: 1
                width: 100%
                height: 48px
                background: rgba(0, 0, 0, 0.2)
                border-radius: 10px
                padding: 8px 12px
                font-size: 17px
                line-height: 27px
                font-weight: 600
                color: $white
                &::placeholder
                    color: #ffffff40