@media screen and ( max-width: 1230px )
    .replies
        margin: 10px 0
        &__top
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-bottom: 30px
        &__title
            margin-bottom: 0
        &__add
            margin-left: 10px
            width: 200px
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            background: #6487EB
            border-radius: 10px
            transition: background 0.3s ease-in-out
            &:hover
                background: #8DAAFE
        &__items
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: stretch
            margin-bottom: 10px
        &__item
            width: 100%
            background: #404A9B
            border-radius: 10px
            padding: 20px 15px 30px 20px
            display: flex
            flex-direction: column
            &:not(:last-child)
                margin-bottom: 30px
        &__item-name
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 10px
        &__item-stars
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 10px
        &__item-star
            width: 22px
            min-width: 22px
            height: 22px
            margin-right: 4px
        &__item-content
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            margin-bottom: 20px
        &__item-video-poster
            border-radius: 10px
            width: 100%
            height: 100%
            object-fit: cover
        &__item-video
            width: 100%
            max-width: 650px
            margin: 0 auto 20px
            height: 300px
            border-radius: 10px
            overflow: hidden
            position: relative
            cursor: pointer
            display: flex
            justify-content: center
        &__item-audio
            width: 100%
            max-width: 650px
            margin: 20px auto
            & > audio
                width: 100%
        &__item-bottom
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-top: auto
        &__item-date
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff40
        &__item.replies-great
            & .replies__item-star:nth-of-type(1) svg *,
            & .replies__item-star:nth-of-type(2) svg *,
            & .replies__item-star:nth-of-type(3) svg *,
            & .replies__item-star:nth-of-type(4) svg *,
            & .replies__item-star:nth-of-type(5) svg *
                fill: #FFCD4B
        &__item.replies-verygood
            & .replies__item-star:nth-of-type(1) svg *,
            & .replies__item-star:nth-of-type(2) svg *,
            & .replies__item-star:nth-of-type(3) svg *,
            & .replies__item-star:nth-of-type(4) svg *
                fill: #FFCD4B
        &__item.replies-good
            & .replies__item-star:nth-of-type(1) svg *,
            & .replies__item-star:nth-of-type(2) svg *,
            & .replies__item-star:nth-of-type(3) svg *
                fill: #FFCD4B
        &__item.replies-bad
            & .replies__item-star:nth-of-type(1) svg *,
            & .replies__item-star:nth-of-type(2) svg *
                fill: #FFCD4B
        &__item.replies-verybad
            & .replies__item-star:nth-of-type(1) svg *
                fill: #FFCD4B
        &__more
            margin: 0 auto
            width: 100%
            max-width: 340px
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            background: #6487EB
            border-radius: 10px
            transition: background 0.3s ease-in-out
            &:hover
                background: #8DAAFE