@media screen and ( max-width: 1230px )
    .wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        position: relative
        & > .main-content
            width: 100%
            padding-top: 0
            overflow: visible
        &__aside
            display: none