//<шрифты>

//<подключаем шрифты>

@font-face
  font-family: 'NunitoSans'
  src: url('../fonts/NunitoSans-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'NunitoSans'
  src: url('../fonts/NunitoSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

//</подключаем шрифты>

//<шрифт по умолчанию>
$fontfamily: "NunitoSans"
//</шрифт по умолчанию>

//</шрифты>

//<переменные>
$minwidth: 320px
$white: #ffffff
$black: #000000
//</переменные>

//<общие параметры>

.hidden
  display: none !important

body
  width: 100%
  max-width: 100%
  overflow: hidden
  font-family: $fontfamily
  font-size: 10px
  font-weight: 600
  color: $white
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 15.63%, rgba(0, 0, 0, 0) 81.77%, rgba(0, 0, 0, 0.3) 100%), #252B4F

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  max-height: 100vh
  width: 100%
  overflow-x: hidden
  overflow-y: auto
  overflow-anchor: none

.content
  flex-grow: 1
  display: flex
  flex-direction: column
  position: relative
  & > div
    width: 100%

.container
  width: 100%
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.popups
  position: fixed
  z-index: 500
  width: 100%
  height: 100%
  background: #00000060
  opacity: 0
  top: -100%
  transition: opacity 0.2s ease-in-out, top 0s 0.2s
  &.active
    top: 0
    opacity: 1
    transition: opacity 0.2s ease-in-out

.title
  &-1
    font-size: 40px
    line-height: 50px
    font-weight: 700
    text-align: center
    margin-bottom: 30px
    &__green
      color: #97dc52

.video-play-btn
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background: none
  opacity: 0.8
  transition: opacity 0.2s ease-in-out
  & path:first-child
    transition: fill 0.2s ease-in-out
  &:hover
    opacity: 1
    & path:first-child
      fill: #FF0000

.mobile
  @media screen and ( min-width: 768px )
    display: none
  
input
  border: 1.5px solid transparent
  transition: all 0.2s ease-in-out
  &:focus
    border-color: #97DC52
  &._error
    border-color: #E23A58

.select
  position: relative
  background: rgba(0, 0, 0, 0.2)
  border-radius: 10px
  &.active &__main
    padding: 10px
    max-height: 312px
  &.active &__arrow
    transform: rotateX(180deg)
  &__block
    height: 100%
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 12px
    cursor: pointer
  &__current
    display: inline-block
    max-width: calc(100% - 25px)
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    font-size: 17px
    line-height: 27px
    font-weight: 600
    color: $white
  &__arrow
    transition: all 0.2s ease-in-out
  &__main
    min-width: 280px
    position: absolute
    z-index: 50
    top: 100%
    left: 0
    background: #4E5AC0
    border-radius: 4px
    padding: 0 10px
    max-height: 0
    overflow: auto
    scrollbar-width: 2px
    scrollbar-color: $white
    transition: max-height 0.2s ease-in-out, padding 0.2s ease-in-out
    &::-webkit-scrollbar
      width: 2px
      background-color: transparent
      border-radius: 2px
      &-thumb
        background-color: $white
        border-radius: 2px
  &__list
    display: flex
    flex-direction: column
    align-items: stretch
  &__item
    width: 100%
    display: flex
    align-items: center
    padding: 3px 13px
    font-size: 17px
    line-height: 27px
    font-weight: 600
    color: #F6F6FE
    border-radius: 4px
    cursor: pointer
    &.active
      background: rgba(0, 0, 0, 0.2)
    &:hover
      background: rgba(0, 0, 0, 0.2)
  &__count
    display: flex
    justify-content: space-between
    align-items: center
    &:not(:first-of-type)
      margin-top: 8px
    & > span
      font-size: 14px
      line-height: 20px
      font-weight: 700
      color: $white
  &__count-block
    display: flex
    justify-content: flex-end
    align-items: center
    & > button
      width: 32px
      min-width: 32px
      height: 32px
      display: flex
      justify-content: center
      align-items: center
      background: rgba(255, 255, 255, 0.1)
      border-radius: 4px
      transition: background 0.2s ease-in-out
      &:hover
        background: rgba(255, 255, 255, 0.4)
    & > span
      display: flex
      justify-content: center
      align-items: center
      min-width: 32px
      margin-left: 8px
      margin-right: 8px
      font-size: 14px
      line-height: 20px
      font-weight: 700
      color: $white


//<общие параметры>


//<основной блок>

//</основной блок>

