@media screen and ( max-width: 767px )
    .consultation
        display: none
        margin-bottom: 30px
        &__container
            padding: 0
        &__row
            padding: 20px
            background: linear-gradient(104.27deg, #6487EB 0%, #4B71F4 94.33%)
            border-radius: 10px
            display: flex
            justify-content: flex-start
            align-items: flex-start
        &__image
            display: none
        &__main
            flex-grow: 1
        &__title
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 15px
        &__form
            display: inline-flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-bottom: 0
            width: 50%
            margin-right: 2%
        &__block
            position: relative
            width: 100%
            margin-bottom: 10px
            border-radius: 10px
        &__input
            position: relative
            z-index: 1
            height: 48px
            width: 100%
            padding: 8px 12px
            background: rgba(0, 0, 0, 0.2)
            border-radius: 15px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            &::placeholder
                color: #ffffff40
        &__submit
            width: 100%
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            background: #4EB012
            border-radius: 10px
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &__phones
            display: inline-flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
        &__phone
            width: 100%
            margin-right: 0
            margin-bottom: 10px
        &__phone-link
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
        &__phone-content
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80