@media screen and ( max-width: 767px )
    .item
        margin-bottom: 20px
        background: #404A9B
        border-radius: 10px
        filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.2))
        &__main
            padding: 0
            display: block
            & + *
                border-top: 2px solid #ffffff10
            & + .item__bottom
                border-top: 2px solid #ffffff10
        &__left
            width: 100%
            min-width: 100%
            border-radius: 10px 10px 0 0
            overflow: hidden
            margin-right: 0
        &__images
            position: relative
            border-radius: 10px 10px 0 0
            height: 180px
            overflow: hidden
            & .swiper-wrapper
                align-items: flex-start
            & > span
                position: absolute
                z-index: 2
                top: 5px
                bottom: auto
                left: 5px
                display: inline-block
                padding: 2px 6px
                font-size: 10px
                line-height: 14px
                font-weight: 600
                color: $white
                border-radius: 3px
                background: #4F75FC
                &.popular
                    background: #D92C4B
                &.important
                    background: #E3871B
                &.econom
                    background: #68A41D
                &.travel
                    background: #6E51D9
                &.note
                    background: #4F75FC
        &__image
            display: block
            height: 100%
            width: auto
            & img
                width: auto
                height: 100%
                object-fit: initial
                border-radius: 0
        &__arrow
            display: none
        &__right
            margin: 20px
            flex-grow: 1
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            margin-bottom: 15px
            & > a
                color: $white
        &__desc
            display: flex
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap
            border-bottom: 2px solid #ffffff10
        &__address
            min-width: 100%
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            margin-bottom: 15px
            & span
                display: block
                &:not(:last-of-type)
                    margin-right: 0
        &__replies
            order: -1
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            margin-bottom: 15px
            & > a
                color: $white
        &__desc-info
            min-width: 100%
            font-size: 17px
            line-height: 27px
            font-weight: 600
            margin-bottom: 0
            & span
                display: inline-block
                background: #4E5AC0
                border-radius: 5px
                padding: 1.5px 10px
                margin-bottom: 15px
        &__rating
            order: -2
            margin-right: 10px
            margin-bottom: 15px
            height: 30px
            display: flex
            align-items: center
            border-radius: 5px
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            padding: 1px 10px
            & img
                margin-right: 5px
                max-width: 24px
                max-height: 24px
        &__list
            display: flex
            align-items: center
            flex-wrap: wrap
            margin-top: 0
        &__list-item
            display: flex
            justify-content: flex-start
            align-items: center
            width: 48%
            font-size: 14px
            line-height: 20px
            font-weight: 600
            color: #ffffff80
            margin-top: 15px
            &:nth-of-type(2n+1)
                margin-right: 4%
        &__icon
            width: 18px
            min-width: 18px
            height: 18px
            margin-right: 10px
        &__info
            background: none
            height: auto
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin: 0 20px
            padding: 15px 0
            border-bottom: 2px solid #ffffff10
            & + &
                border-top: none
        &__info-block
            display: flex
            align-items: center
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            margin-right: 0
            &:not(:last-child)
                margin-bottom: 15px
            & img
                width: 18px
                min-width: 18px
                height: 18px
                margin-right: 10px
            &_important
                color: #FFCD4B
        &__bottom
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            padding: 15px 0
            margin: 0 20px
        &__prices
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
        &__price
            margin-right: 0
            margin-bottom: 15px
            &:not(:first-of-type)
                padding-left: 0
                border-left: none
        &__price-title
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            margin-bottom: 2px
            & > span
                font-size: 22px
                line-height: 120%
                font-weight: 700
        &__price-content
            font-size: 14px
            line-height: 20px
            font-weight: 700
            color:#ffffff80
        &__buttons
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__link
            height: 48px
            width: 100%
            min-width: auto
            max-width: 340px
            margin-left: 0
            margin-top: 0
            margin-bottom: 15px
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            background: #6487EB
            transition: all 0.2s ease-in-out
            &:hover
                background: #8DAAFE
        &__button
            height: 48px
            width: 100%
            min-width: auto
            max-width: 340px
            margin-left: 0
            margin-bottom: 0
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            background: #4EB012
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &.item-great
            & .item__rating
                background: #119E5B
        &.item-verygood
            & .item__rating
                background: #68A41D
        &.item-good
            & .item__rating
                background: #AEA817
        &.item-bad
            & .item__rating
                background: #CD7713
        &.item-verybad
            & .item__rating
                background: #D92C4B

                
@media screen and ( max-width: 500px )
    .item
        &__list-item
            width: 100%
            font-size: 17px
            line-height: 27px
            &:nth-of-type(2n+1)
                margin-right: 0