@media screen and ( max-width: 767px )
    .main-screen
        position: relative
        width: 100%
        min-height: auto
        height: auto
        &__image
            position: absolute
            width: 100%
            height: 100%
            overflow: hidden
            & img
                position: absolute
                top: 0
                bottom: auto
                left: 0
                transform: none
                width: 100%
                height: auto
                min-height: auto
                object-fit: initial
        &__container
            position: relative
            z-index: 5
        &__slide-down
            display: none
