@media screen and ( max-width: 767px )
    .main-categories
        padding: 0 15px
        margin-bottom: 30px
        &__items
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 10px
        &__items-6 &__item
            &:nth-of-type(4)
                grid-column-start: span 1
            &:nth-of-type(5)
                grid-column-start: span 1
            &:nth-of-type(6)
                grid-column-start: span 1
        &__items-7 &__item
            &:nth-of-type(4)
                grid-column-start: span 1
            &:nth-of-type(5)
                grid-column-start: span 1
            &:nth-of-type(6)
                grid-column-start: span 1
            &:nth-of-type(7)
                grid-column-start: span 2
        &__items-8 &__item
            &:nth-of-type(4)
                grid-column-start: span 1
            &:nth-of-type(5)
                grid-column-start: span 1
            &:nth-of-type(6)
                grid-column-start: span 1
            &:nth-of-type(7)
                grid-column-start: span 1
            &:nth-of-type(8)
                grid-column-start: span 1
        &__items-9 &__item
            &:nth-of-type(4)
                grid-column-start: span 1
            &:nth-of-type(5)
                grid-column-start: span 1
            &:nth-of-type(6)
                grid-column-start: span 1
            &:nth-of-type(7)
                grid-column-start: span 1
            &:nth-of-type(8)
                grid-column-start: span 1
            &:nth-of-type(9)
                grid-column-start: span 2
        &__item
            position: relative
            min-height: 167px
            height: 167px
            border: none
            overflow: hidden
            border-radius: 10px
            &-big
                grid-row-start: span 1
                grid-column-start: span 1
        &__item-image
            position: static
            left: 0
            top: 0
            transform: none
            width: 100%
            height: 100%
            object-fit: cover
        &__item-name
            position: absolute
            left: 0
            bottom: 0
            display: flex
            justify-content: flex-start
            align-items: flex-end
            width: 100%
            height: 100%
            padding: 20px
            font-size: 26px
            line-height: 28px
            font-weight: 700
            color: $white
            background: linear-gradient(198.28deg, rgba(62, 66, 100, 0.46) 11.96%, rgba(121, 124, 150, 0.15) 38.87%, rgba(9, 9, 9, 0.51) 65.82%, rgba(9, 9, 9, 0.8) 87.59%)

@media screen and ( max-width: 500px )
    .main-categories
        padding: 0 15px
        margin-bottom: 30px
        &__items
            display: grid
            grid-template-columns: 1fr
        &__items-7 &__item
            &:nth-of-type(7)
                grid-column-start: span 1
        &__items-9 &__item
            &:nth-of-type(9)
                grid-column-start: span 1