@media screen and ( max-width: 767px )
    .main-items
        padding: 0 15px
        margin-bottom: 30px
        &__items
        &__button
            display: none
        &__more
            display: block
            margin: 0 auto
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #97DC52
            background: transparent