@media screen and ( max-width: 767px )
    .main-video
        padding: 30px 15px
        background: #323967
        border-radius: 10px
        margin-bottom: 40px
        & + *
            clear: both
        &__title
            text-align: left
            & span
                display: inline
        &__items
        &__item
        &__video
            display: none
        &__content
            font-size: 17px
            line-height: 27px
            color: #ffffff80
            &:not(:first-of-type)
                margin-top: 0