@media screen and ( max-width: 767px )
    .main-content
        position: relative
        z-index: 10
        max-width: none
        padding: 0
        background: none
        border-radius: 10px
        margin-bottom: 0px
        width: calc(100vw - 30px)
        & > .title-1
            margin-top: 20px

    .content-breaker
        margin: 10px 0
        & img
            width: 100%
            height: 100%
            object-fit: contain