@media screen and ( max-width: 767px )
    .main-pick-up
        position: static
        height: auto
        width: 100%
        padding-top: 15px
        padding-bottom: 30px
        &__main
            width: 100%
            position: relative
            top: 0
            left: 0
        &__tabs
            display: flex
            justify-content: flex-start
            align-items: stretch
            & > input
                position: absolute
                left: -100vw
                width: 0
                height: 0
                opacity: 0
                visibility: hidden
            & > input:nth-of-type(1):checked + label
                background: #404A9B
            & > input:nth-of-type(2):checked + label
                background: #404A9B
        &__tab
            width: 50%
            height: auto
            min-height: 48px
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 8px 20px
            border-radius: 10px 10px 0px 0px
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            transition: all 0.2s ease-in-out
            background: #373F80
            cursor: pointer
            &:hover
                opacity: 0.9
            & img
                margin-right: 10px
        &__items
            position: relative
            width: 100%
            height: 290px
            border-radius: 0px 0 10px 10px
        &__item
            padding: 20px
            border-radius: 0px 0 10px 10px
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            position: absolute
            top: 0
            left: 0
            opacity: 0
            transition: all 0.3s ease-in-out
            &:first-of-type
                justify-content: space-between
                align-items: center
                background: #404A9B
                transform-origin: left
                transform: scaleX(0)
            &:last-of-type
                justify-content: flex-start
                align-items: flex-start
                background: linear-gradient(180.04deg, #404A9B 55.63%, #2BA8D0 115.2%), #404A9B
                transform-origin: right
                transform: scaleX(0)
                overflow: hidden
            &.active
                opacity: 1
                transform: none
        &__title
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 30px
            max-width: none
            position: relative
            z-index: 1
            text-align: center
        &__form
            display: flex
            flex-wrap: wrap
            width: 100%
        &__form-main
            height: auto
            width: 100%
            margin-bottom: 10px
            background: transparent
            border-radius: 0
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
        &__block
            width: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-bottom: 10px
            &_large
                width: 100%
        &__block-title
            font-size: 14px
            line-height: 19px
            font-weight: 700
            color: $white
            margin-bottom: 4px
        &__select
            width: 100%
            height: 48px
            border-radius: 0
            margin-top: auto
            margin-bottom: auto
            border-radius: 10px
        &__block:not(:first-of-type) &__select
            border-left: none
        &__block:first-child &__select
            border-radius: 10px
        &__block:last-child &__select
            border-radius: 10px
        &__button
            position: relative
            z-index: 1
            height: 48px
            width: 100%
            max-width: 340px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 10px
            background: #4EB012
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            margin-left: auto
            margin-right: auto
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &__submit
            margin-left: auto
            margin-right: auto
        &__item-title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-top: 20px
            margin-bottom: 20px
            position: relative
            z-index: 1
            text-align: center
        &__back
            position: absolute
            left: 0
            right: 0
            bottom: 0
            margin: 0 auto
            transform: none
            max-width: 100%
            max-height: 130%