@media screen and ( max-width: 767px )
    .popup-settings
        display: block
        width: 100%
        height: 100%
        max-width: 100%
        max-height: 100%
        position: relative
        left: 0
        right: 0
        bottom: 0
        margin: 0 auto
        overflow: auto
        scrollbar-width: 2px
        scrollbar-color: $white
        background: #344482
        border-radius: 0
        transform: translateY(101%)
        transition: transform 0.3s ease-in-out
        &.active
            transform: translateX(0)
            transition: transform 0.3s ease-in-out 0.2s
        &::-webkit-scrollbar
            width: 2px
            background-color: transparent
            &-thumb
                width: 2px
                border-radius: 4px
                background-color: $white
        &__top
            background: #323967
        &__top-container
            display: flex
            justify-content: space-between
            padding: 10px 23px
            max-width: 750px
            margin: 0 auto
        &__title
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
        &__close
            background: transparent
        &__main
            padding: 23px
            max-width: 750px
            margin: 0 auto
        &__pick-up
            height: auto
            width: 100%
            padding-bottom: 0
            margin-bottom: 10px
            background: transparent
            border-radius: 0
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            border-bottom: none
        &__pick-up-block
            width: calc(50% - 6px)
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-bottom: 10px
            &_large
                width: 100%
        &__pick-up-block-title
            font-size: 14px
            line-height: 19px
            font-weight: 700
            color: $white
            margin-bottom: 4px
        &__pick-up-select
            width: 100%
            height: 48px
        &__sort
            padding: 10px 0 15px
            border-bottom: 2px solid #ffffff10
        &__sort-title
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 10px
        &__sort-block
            & input[type="radio"]
                position: absolute
                left: -100vw
                width: 0
                height: 0
                opacity: 0
                &:checked + label
                    &::before
                        background: #97DC52
                    &::after
                        border-color: #97DC52
            & label
                position: relative
                display: inline-block
                padding-left: 30px
                margin-bottom: 15px
                font-size: 17px
                line-height: 24px
                font-weight: 600
                color: #ffffff80
                cursor: pointer
                display: flex
                align-items: center
                &::before
                    content: ''
                    position: absolute
                    top: 5px
                    left: 5px
                    z-index: 1
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    border: 3px solid transparent
                    background: transparent
                    transition: all 0.2s ease-in-out
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 2
                    width: 20px
                    height: 20px
                    border-radius: 50%
                    border: 2px solid #ffffff60
                    background: transparent
                    transition: all 0.2s ease-in-out
            &:hover > label
                &::before
                    background: #97DC5250
                &::after
                    border-color: #97DC5250
        &__submit
            width: 100%
            max-width: 340px
            height: 48px
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            border-radius: 10px
            background: #4EB012
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52