@media screen and ( max-width: 767px )
    .popup-parameters
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 90%
        padding: 20px 10px
        background: #373F80
        border-radius: 10px
        opacity: 0
        transform: translate(-50%, -50%) translateX(100vw)
        &.active
            transform: translate(-50%, -50%) translateX(0)
            opacity: 1
        &__close
            position: absolute
            z-index: 1
            top: 10px
            left: auto
            right: 10px
            height: 32px
            width: 32px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: transparent
            transition: all 0.2s ease-in-out
            &:hover
                background: transparent
        &__title
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 20px
        &__form
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: flex-end
        &__block
            width: calc(50% - 5px)
            margin-bottom: 20px
            &_large
                width: 100%
        &__block-title
            font-size: 14px
            line-height: 20px
            font-weight: 700
            color: $white
            margin-bottom: 3px
        &__select
            width: 100%
            height: 48px
        &__submit
            height: 48px
            margin-bottom: 20px
            display: flex
            justify-content: center
            align-items: center
            margin-left: 0
            background: #6487EB
            border-radius: 10px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            transition: all 0.2s ease-in-out
            &:hover
                background: #8DAAFE

@media screen and ( max-width: 500px )
    .popup-parameters
        &__block
            width: 100%
        &__submit
            width: 100%