@media screen and ( max-width: 767px )
    .popup-pick-up
        position: absolute
        width: 90vw
        padding: 50px 10px 30px 10px
        height: auto
        max-height: 90vh
        display: flex
        flex-direction: column
        margin: 5vh 5vw
        background: linear-gradient(104.27deg, #6487EB 0%, #4B71F4 94.33%)
        border-radius: 10px
        opacity: 0
        transform: translateX(100vw)
        &.active
            transform: translateX(0)
            opacity: 1
        &__close
            position: absolute
            z-index: 1
            top: 10px
            left: auto
            right: 10px
            height: 32px
            width: 32px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: rgba(255, 255, 255, 0.3)
            transition: all 0.2s ease-in-out
            &:hover
                background: rgba(255, 255, 255, 0.6)
        &__top
            min-height: auto
            height: auto
            padding: 0
            display: flex
            justify-content: space-between
            align-items: center
        &__content
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            margin-right: 10px
        &__steps
            white-space: nowrap
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
        &__line
            position: relative
            min-height: 2px
            height: 2px
            width: 100%
            background: rgba(255, 255, 255, 0.1)
        &__line_curr
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 25%
            background: #97DC52
            transition: width 0.2s ease-in-out
        &__quiz
            margin: 20px 0
            flex-grow: 1
            position: relative
        &__question
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            position: static
            display: none
            max-height: calc(90vh - 200px)
            overflow: auto
            scrollbar-width: thin
            scrollbar-color: #ffffff80 transparent
            &::-webkit-scrollbar
                background-color: #ffffff10
                width: 2px
                &-thumb
                    background-color: #ffffff80
                    border-radius: 10px
            &.active
                display: block
        &__question-title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 15px
        &__question-comment
            display: inline-block
            padding: 6px 8px
            background: rgba(255, 255, 255, 0.12)
            border-radius: 16px
            font-size: 14px
            line-height: 120%
            font-weight: 600
            color: #ffffff85
            margin-bottom: 10px
        &__question-comment + &__question-main
            max-height: none
        &__question-main
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            flex-wrap: wrap
            flex-grow: 1
            max-height: none
            width: 100%
        &__question-block
            min-height: 30px
            width: 100%
            display: flex
            align-items: center
            margin-right: 10px
        &__question-radio
            display: inline-block
            position: relative
            padding-left: 20px
            cursor: pointer
            & input
                position: absolute
                left: -100vw
                width: 0
                height: 0
                opacity: 0
                &:checked + span
                    &::before
                        background: #97DC52
                    &::after
                        border-color: #97DC52
            & span
                font-size: 14px
                line-height: 120%
                font-weight: 600
                color: $white
                &::before
                    content: ''
                    position: absolute
                    top: 4px
                    left: 4px
                    z-index: 1
                    width: 6px
                    height: 6px
                    border-radius: 50%
                    border: 3px solid transparent
                    background: transparent
                    transition: all 0.2s ease-in-out
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 2
                    width: 14px
                    height: 14px
                    border-radius: 50%
                    border: 2px solid #ffffff60
                    background: transparent
                    transition: all 0.2s ease-in-out
            &:hover > span
                &::before
                    background: #97DC5250
                &::after
                    border-color: #97DC5250
        &__question-checkbox
            display: inline-block
            position: relative
            padding-left: 20px
            cursor: pointer
            & input
                position: absolute
                left: -100vw
                width: 0
                height: 0
                opacity: 0
                &:checked + span
                    &::before
                        opacity: 1
                    &::after
                        border-color: #97DC52
            & span
                font-size: 14px
                line-height: 120%
                font-weight: 600
                color: $white
                &::before
                    content: url('../../img/icons/check.svg')
                    position: absolute
                    top: 1px
                    left: 1px
                    z-index: 1
                    width: 16px
                    height: 16px
                    transform-origin: top left
                    transform: scale(0.75)
                    background: transparent
                    opacity: 0
                    border-radius: 2px
                    transition: all 0.2s ease-in-out
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 2
                    width: 14px
                    height: 14px
                    border-radius: 2px
                    border: 2px solid #ffffff60
                    background: transparent
                    transition: all 0.2s ease-in-out
            &:hover > span
                &::before
                    opacity: 0.5
                &::after
                    border-color: #97DC5250
        &__question-text
            width: auto
            display: inline-block
            & input
                width: 100%
                height: 40px
                background: rgba(0, 0, 0, 0.2)
                border-radius: 10px
                padding: 5px 12px
                font-size: 14px
                line-height: 20px
                font-weight: 600
                color: $white
                &::placeholder
                    color: #ffffff40
        &__buttons
            display: flex
            justify-content: space-between
            margin: 0
        &__prev
            width: 48%
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            border: 1.5px solid rgba(255, 255, 255, 0.6)
            background: transparent
            border-radius: 10px
            transition: all 0.2s ease-in-out
            &:hover
                background: #8DAAFE50
        &__next
            width: 48%
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            margin-left: 0
            background: #4EB012
            border-radius: 10px
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        
    .popup-pick-up-thanks
        position: absolute
        width: 90vw
        padding: 20px 10px
        height: auto
        max-height: 90vh
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 5vh 5vw
        background: linear-gradient(104.27deg, #6487EB 0%, #4B71F4 94.33%)
        border-radius: 10px
        opacity: 0
        transform: translateX(100vw)
        overflow: auto
        scrollbar-width: thin
        scrollbar-color: #ffffff80 transparent
        &::-webkit-scrollbar
            background-color: #ffffff10
            width: 2px
            &-thumb
                background-color: #ffffff80
                border-radius: 10px
        &.active
            transform: translateX(0)
            opacity: 1
        &__close
            position: absolute
            z-index: 1
            top: 10px
            left: auto
            right: 10px
            height: 32px
            width: 32px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: rgba(255, 255, 255, 0.3)
            transition: all 0.2s ease-in-out
            &:hover
                background: rgba(255, 255, 255, 0.6)
        &__icon
            width: 80px
            height: 80px
            margin-bottom: 30px
            & img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            text-align: center
            margin-bottom: 15px
        &__content
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: $white
            text-align: center
            margin-bottom: 25px
        &__form
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &__block
            position: relative
            width: 250px
            margin: 0 0 20px
            & input
                position: relative
                z-index: 1
                width: 100%
                height: 48px
                background: rgba(0, 0, 0, 0.2)
                border-radius: 10px
                padding: 8px 12px
                font-size: 17px
                line-height: 27px
                font-weight: 600
                color: $white
                &::placeholder
                    color: #ffffff40
        &__submit
            width: 250px
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            background: #4EB012
            border-radius: 10px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            margin: 0