@media screen and ( max-width: 767px )
    .popup-room
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        width: 90%
        padding: 10px
        max-height: 90vh
        padding: 10px 5px 5px
        background: #404A9B
        border-radius: 10px
        opacity: 0
        transform: translateX(100vw)
        &.active
            transform: translateX(0)
            opacity: 1
        &__close
            position: absolute
            z-index: 1
            top: 0
            left: auto
            right: 0
            height: 32px
            width: 32px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: transparent
            transition: all 0.2s ease-in-out
            &:hover
                background: transparent
        &__block
            position: relative
            max-height: calc(90vh - 20px)
            padding: 10px
            overflow-x: visible
            overflow-y: auto
            scrollbar-width: 2px
            scrollbar-color: $white
            &::-webkit-scrollbar
                width: 2px
                height: 0
                background: transparent
                &-thumb
                    width: 2px
                    height: 0
                    background: $white
                    border-radius: 4px
        &__top-title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 15px
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 15px
        &__demo
            display: none
            width: 100%
            border-radius: 10px
            overflow: hidden
            margin-bottom: 20px
            & > img
                width: 100%
        &__slider
            position: relative
            margin: 0 -10px 15px
            & .swiper-container
                padding-bottom: 30px
            & .swiper-slide
                border-radius: 10px
                overflow: hidden
                max-width: 225px
                & > *
                    width: 100%
                    cursor: pointer
            & .swiper-pagination
                bottom: 0
                & > span
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    background: #ffffff80
                    opacity: 1
                & > span.swiper-pagination-bullet-active
                    background: #97DC52
        &__slider-arrow
            display: none
        &__main
            display: flex
            flex-direction: column-reverse
            justify-content: space-between
            align-items: flex-start
            margin-bottom: 15px
        &__info
            width: 100%
        &__info-title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 16px
            &:not(:first-child)
                margin-top: 30px
        &__info-desc
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
        &__info-content
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            margin: 16px 0
        &__info-list
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            padding-left: 20px
            & li
                list-style: disc
        &__prices
            width: 100%
            display: flex
            flex-direction: column
            margin-bottom: 30px
        &__prices-title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 20px
        &__prices-info
            order: -1
            display: flex
            align-items: center
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            margin-bottom: 16px
            & img
                width: 20px
                min-width: 20px
                height: 20px
                margin-right: 6px
            &_important
                color: #FFCD4B
        &__submit
            height: 40px
            width: 100%
            max-width: 340px
            display: flex
            justify-content: center
            align-items: center
            background: #4EB012
            border-radius: 10px
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &__price
            margin-bottom: 10px
        &__price-title
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            & span
                font-size: 22px
                line-height: 120%
                font-weight: 700
        &__price-content
            font-size: 14px
            line-height: 20px
            font-weight: 700
            color: #ffffff80
        &__price-lists
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: stretch
            margin-bottom: 15px
            &.lists-1 > .price-list
                width: 100%
            &.lists-2 > .price-list
                width: 100%
        &__bottom
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
        &__bottom-prices
            display: flex
            flex-wrap: wrap
            justify-content: flex-start
            align-items: center
            & > .popup-room__price
                margin-bottom: 15px
                &:not(:last-child)
                    margin-right: 20px