@media screen and ( max-width: 767px )
    .popup-subscribe
        position: absolute
        left: 50%
        top: 50%
        width: 90%
        padding: 50px 10px 30px 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: linear-gradient(104.27deg, #6487EB 0%, #4B71F4 94.33%)
        border-radius: 10px
        opacity: 0
        transform: translate(-50%, -50%) translateX(100vw)
        &.active
            transform: translate(-50%, -50%) translateX(0)
            opacity: 1
        &__close
            position: absolute
            z-index: 1
            top: 10px
            left: auto
            right: 10px
            height: 32px
            width: 32px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            background: rgba(255, 255, 255, 0.3)
            transition: all 0.2s ease-in-out
            &:hover
                background: rgba(255, 255, 255, 0.6)
        &__title
            font-size: 26px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 20px
            text-align: center
        &__form
            display: flex
            justify-content: center
            align-items: flex-start
            flex-wrap: wrap
        &__block
            width: 100%
            max-width: 300px
            margin: 0 0 15px
        &__block-title
            font-size: 14px
            line-height: 20px
            font-weight: 700
            color: $white
            margin-bottom: 5px
        &__input
            width: 100%
            position: relative
            & input
                position: relative
                z-index: 1
                width: 100%
                height: 48px
                background: rgba(0, 0, 0, 0.2)
                border-radius: 10px
                padding: 8px 12px
                font-size: 17px
                line-height: 27px
                font-weight: 600
                color: $white
                &::placeholder
                    color: #ffffff40
        &__submit
            width: 100%
            max-width: 300px
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            background: #4EB012
            border-radius: 10px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white