@media screen and ( max-width: 767px )
    .price-list
        width: 100%
        background: rgba(0, 0, 0, 0.1)
        border: 2px solid rgba(0, 0, 0, 0.1)
        border-radius: 10px
        padding: 10px
        margin-bottom: 15px
        &__title
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 0
            transition: margin 0.3s ease-in-out
            & img
                margin: 0 0 0 15px
                transition: transform 0.3s ease-in-out
            &.active
                margin-bottom: 12px
            &.active img
                transform: rotateX(180deg)
        &__blocks
            max-height: 0
            overflow: hidden
            transition: max-height 0.3s ease-in-out
        &__block
            padding: 18px 0 16px
            border-top: 2px solid #00000010
        &__block-title
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
        &__item
            margin-top: 10px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
        &__item-left
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
        &__item-right
            display: flex
        &__item-price
            position: relative
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            display: flex
            align-items: center
            justify-content: flex-end
            &:nth-child(2n + 1)
                margin-right: 10px
            &:nth-child(2n) .price-list__price-info-list
                left: auto
                right: -15px
        &__price-info
            margin-left: 5px
            position: static
            cursor: pointer
            height: 20px
            width: 20px
            min-width: 20px
            & > svg
                width: 20px
                height: 20px
                & *
                    transition: all 0.2s ease-in-out
            &:hover &-list
                opacity: 1
                display: block
                transition: all 0.2s ease-in-out
            &:hover > svg
                & rect
                    fill: #4E5AC0
                & path
                    fill: $white
        &__price-info-list
            position: absolute
            bottom: 100%
            left: 0
            right: auto
            background: #7383C5
            padding: 10px
            width: max-content
            max-width: 225px
            border-radius: 10px
            cursor: default
            opacity: 0
            display: none
            transition: all 0.2s ease-in-out
            &::after
                content: none
                position: absolute
                top: 98%
                left: 0
            & > li
                margin-left: 20px
                list-style-type: disc
                &:not(:last-child)
                    margin-bottom: 10px
        &__price-info-title
            font-size: 14px
            line-height: 19px
            font-weight: 700
            color: $white
        &__price-info-content
            font-size: 12px
            line-height: 115.5%
            font-weight: 700
            color: $white