@media screen and ( max-width: 767px )
    .product-about
        &__title
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 15px
        &__video
            width: 100%
            height: 50vw
            max-height: 300px
            border-radius: 10px
            overflow: hidden
            position: relative
            & img
                width: 100%
                height: 100%
                object-fit: cover
        &__tabs