@media screen and ( max-width: 767px )
    .product-replies
        margin-top: 30px
        margin-bottom: 30px
        &__title
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 20px
        &__items
            display: flex
            justify-content: space-between
            align-items: stretch
            flex-wrap: wrap
            padding-bottom: 20px
            margin-bottom: 10px
            & > .swiper-wrapper
                align-items: stretch
            & .swiper-slide
                height: auto
        &__item
            width: 325px
            max-width: 85vw
            background: #404A9B
            border-radius: 10px
            padding: 20px 15px 20px 20px
            margin-bottom: 20px
            display: flex
            flex-direction: column
            &:not(:nth-of-type(2n))
                margin-right: 0
        &__pagination
            bottom: 0
            & > span
                width: 8px
                height: 8px
                border-radius: 50%
                background: #ffffff80
                opacity: 1
            & > span.swiper-pagination-bullet-active
                background: #97DC52
        &__name
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 10px
        &__stars
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 10px
        &__star
            width: 22px
            min-width: 22px
            height: 22px
            margin-right: 4px
        &__content
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            max-height: 100px
            overflow: hidden
            margin-bottom: 20px
        &__video
            width: 100%
            margin-bottom: 20px
            border-radius: 10px
            overflow: hidden
            position: relative
            cursor: pointer
        &__audio
            margin-top: 20px
            margin-bottom: 20px
            & > audio
                width: 100%
        &__bottom
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin-top: auto
        &__date
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff40
        &__full-reply
            display: flex
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: #97DC52
            background: transparent
            & svg
                transition: transform 0.2s
            &:hover svg
                transform: translateX(5px)
        &__more
            display: flex
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: #97DC52
            background: transparent
            & svg
                transition: transform 0.2s
            &:hover svg
                transform: translateX(5px)
        &__item.product-replies-great
            & .product-replies__star:nth-of-type(1) svg *,
            & .product-replies__star:nth-of-type(2) svg *,
            & .product-replies__star:nth-of-type(3) svg *,
            & .product-replies__star:nth-of-type(4) svg *,
            & .product-replies__star:nth-of-type(5) svg *
                fill: #FFCD4B
        &__item.product-replies-verygood
            & .product-replies__star:nth-of-type(1) svg *,
            & .product-replies__star:nth-of-type(2) svg *,
            & .product-replies__star:nth-of-type(3) svg *,
            & .product-replies__star:nth-of-type(4) svg *
                fill: #FFCD4B
        &__item.product-replies-good
            & .product-replies__star:nth-of-type(1) svg *,
            & .product-replies__star:nth-of-type(2) svg *,
            & .product-replies__star:nth-of-type(3) svg *
                fill: #FFCD4B
        &__item.product-replies-bad
            & .product-replies__star:nth-of-type(1) svg *,
            & .product-replies__star:nth-of-type(2) svg *
                fill: #FFCD4B
        &__item.product-replies-verybad
            & .product-replies__star:nth-of-type(1) svg *
                fill: #FFCD4B