@media screen and ( max-width: 767px )
    .product-service
        margin-top: 0
        margin-bottom: 0
        &__title
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 20px
        &__list
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            flex-wrap: nowrap
            max-height: 150px
            overflow: hidden
        &__item
            display: flex
            justify-content: flex-start
            align-items: center
            width: 100%
            margin-right: 0
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            margin-bottom: 20px
            & img
                margin-right: 10px
                width: 20px
                min-width: 20px
                height: 20px
        &__more
            display: block
            margin: 20px auto 0
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #97DC52
            background: transparent