@media screen and ( max-width: 767px )
    .product-tabs
        margin-top: 20px
        margin-bottom: 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        &__left
            width: 200px
            min-width: 200px
            max-width: 200px
            margin-right: 30px
        &__tab
            display: block
            padding: 20px 10px
            cursor: pointer
            &:not(:last-child)
                border-bottom: 2px solid #ffffff10
            & span
                font-size: 17px
                line-height: 120%
                font-weight: 700
                color: $white
                transition: color 0.2s ease-in-out
            & input[type="radio"]
                position: absolute
                left: -100vw
                width: 0
                height: 0
                opacity: 0
                visibility: hidden
                &:checked + span
                    color: #97DC52
            &:hover span
                color: #97DC52
        &__right
        &__tab-content
            max-height: 0
            overflow: hidden
            transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out 0.5s
        &.active
            opacity: 1
            transition: opacity 0.5s ease-in-out 0.5s, max-height 0.5s ease-in-out 0.5s
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 20px
        &__content
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            margin-bottom: 20px
        &__list
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            margin-bottom: 20px
            &_ordered
                padding-left: 20px
            &_unordered
                padding-left: 20px
                & li
                    list-style: disc
        & hr
            border: 1px inset #ffffff80
            margin-bottom: 20px
        &__item
            padding: 10px 0
            &:not(:last-child)
                border-bottom: 2px solid #ffffff10
            &:last-child
                padding: 10px 0 0 0
        &__item-title
            padding: 14px 0
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            & img
                margin: 0 15px
                transition: transform 0.3s ease-in-out
            &.active
                color: #97DC52
            &.active img
                transform: rotateX(180deg)
        &__item-content
            max-height: 0
            overflow: hidden
            transition: max-height 0.3s ease-in-out