@media screen and ( max-width: 767px )
    .product-treatment
        margin-top: 0
        margin-bottom: 0
        &__title
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 0
        &__main
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
        &__block
            width: 100%
            margin-right: 0
            &:not(:last-child)
                margin-bottom: 20px
        &__block-title
            padding: 14px 0
            margin-bottom: 0
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            & img
                margin: 0 15px
                transition: transform 0.3s ease-in-out
            &.active img
                transform: rotateX(180deg)
        &__block-list
            max-height: 0
            overflow: hidden
            transition: max-height 0.3s ease-in-out
            padding-left: 20px
        &__block-item
            list-style-type: disc
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            margin-bottom: 15px