@media screen and ( max-width: 767px )
    .room
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
        margin-bottom: 20px
        border-radius: 10px
        overflow: hidden
        background: #4E5AC0
        &__main
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            padding: 0
            background: #4E5AC0
            border-radius: 10px 10px 0 0
            border-bottom: 2px solid #ffffff10
        &__image
            width: 100%
            min-height: 200px
            height: 45vw
            border-radius: 0
            overflow: hidden
            display: flex
            justify-content: center
            align-items: flex-start
            cursor: pointer
            & > img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 0
        &__right
            width: 100%
            padding: 20px 20px 10px
            display: flex
            flex-direction: column
            align-items: flex-start
        &__title
            font-size: 22px
            line-height: 120%
            font-weight: 700
            color: $white
            margin-bottom: 10px
            cursor: pointer
        &__content
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            margin-bottom: 8px
        &__info
            background: #4E5AC0
            height: auto
            padding: 10px 20px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            border-bottom: 2px solid #ffffff10
            border-top: none
        &__info-block
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 14px
            line-height: 20px
            font-weight: 600
            color: #ffffff80
            margin-right: 0
            &:not(:last-child)
                margin-bottom: 10px
            & img
                width: 20px
                min-width: 20px
                height: 20px
                margin-right: 5px
            &_important
                color: #FFCD4B
        &__bottom
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: stretch
            padding: 20px
            background: #4E5AC0
            border-radius: 0
            padding: 10px 20px
            border-bottom: 2px solid #ffffff10
        &__prices
            display: flex
            justify-content: space-between
            align-items: center
            &:not(:last-child)
                margin-bottom: 10px
        &__price
            margin-right: 0
            &:not(:first-of-type)
                padding-left: 0
                border-left: none
        &__price-title
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            margin-bottom: 2px
            & > p
                white-space: nowrap
                margin-right: 0
                & > span
                    font-size: 22px
                    line-height: 120%
                    font-weight: 700
        &__price-info
            position: relative
            cursor: pointer
            height: 20px
            width: 20px
            min-width: 20px
            margin-left: 6px
            & > svg
                width: 20px
                height: 20px
                & *
                    transition: all 0.2s ease-in-out
            &:hover &-list
                opacity: 1
                display: block
                transition: all 0.2s ease-in-out
            &:hover > svg
                & rect
                    fill: #4E5AC0
                & path
                    fill: $white
        &__price-info-list
            position: absolute
            bottom: 100%
            left: -75px
            background: #7383C5
            padding: 10px
            width: max-content
            max-width: 250px
            border-radius: 10px
            cursor: default
            opacity: 0
            display: none
            transition: all 0.2s ease-in-out
            &::after
                content: none
                position: absolute
                top: 98%
                left: 0
            & > li
                margin-left: 20px
                list-style-type: disc
                &:not(:last-child)
                    margin-bottom: 10px
        &__price-info-title
            font-size: 14px
            line-height: 19px
            font-weight: 700
            color: $white
        &__price-info-content
            font-size: 12px
            line-height: 115.5%
            font-weight: 700
            color: $white
        &__price-content
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 14px
            line-height: 20px
            font-weight: 700
            color:#ffffff80
        &__submit
            height: 40px
            width: 100px
            min-width: 100px
            margin-left: 0
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
            background: #4EB012
            transition: all 0.2s ease-in-out
            &:hover
                background: #97DC52
                box-shadow: 0px 0px 5px #97DC52
        &__more
            margin: 20px auto
            align-self: normal
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: #97DC52
            background: transparent
            & svg
                transition: transform 0.2s
            &:hover svg
                transform: translateX(5px)

@media screen and ( max-width: 375px )
    .room
        &__price-title
            font-size: 16px
            line-height: 20px
            & > p
                & > span
                    font-size: 18px