@media screen and ( max-width: 767px )
  .select
    position: relative
    background: rgba(0, 0, 0, 0.2)
    border-radius: 10px
    &.active > &__main
      padding: 10px
      position: fixed
      z-index: 1000000
      top: 50%
      left: 50%
      width: 94vw
      max-width: 100vw
      min-width: auto
      max-height: 94vh
      overflow: auto
      transform: translate(-50%, -50%)
    &.active > &__block > &__arrow
      transform: rotateX(180deg)
    &.active::before
      content: ''
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #00000080
      z-index: 999999
    &__block
      height: 100%
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 8px 10px
      cursor: pointer
      border-radius: inherit
    &__current
      position: relative
      z-index: 1
      display: inline-block
      max-width: calc(100% - 5px)
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      font-size: 16px
      line-height: 120%
      font-weight: 600
      color: $white
    &__current-input
      width: 0
      height: 0
      position: absolute
      left: -100vw
    &__arrow
      transition: all 0.2s ease-in-out
    &__main
      min-width: 100%
      position: absolute
      z-index: 50
      top: 100%
      left: 0
      transform: none
      max-height: 0
      background: #4E5AC0
      border-radius: 4px
      padding: 0 10px
      overflow: auto
      scrollbar-width: 2px
      scrollbar-color: $white
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
      &::-webkit-scrollbar
        width: 2px
        background-color: transparent
        border-radius: 2px
        &-thumb
          background-color: $white
          border-radius: 2px
    &__list
      display: flex
      flex-direction: column
      align-items: stretch
      max-height: none
      padding-right: 5px
      overflow: auto
      scrollbar-width: 2px
      scrollbar-color: $white
      &::-webkit-scrollbar
        width: 2px
        background-color: transparent
        border-radius: 2px
        &-thumb
          background-color: $white
          border-radius: 2px
    &__item
      width: 100%
      display: flex
      align-items: center
      padding: 3px 13px
      font-size: 22px
      line-height: 27px
      font-weight: 600
      color: #F6F6FE
      border-radius: 4px
      cursor: pointer
      &:not(:last-child)
        margin-bottom: 6px
      &.active
        background: rgba(0, 0, 0, 0.2)
      &:hover
        background: rgba(0, 0, 0, 0.2)
    &__count
      display: flex
      justify-content: space-between
      align-items: center
      &:not(:first-of-type)
        margin-top: 8px
      & > span
        font-size: 14px
        line-height: 20px
        font-weight: 700
        color: $white
        margin-right: 15px
    &__count-block
      display: flex
      justify-content: flex-end
      align-items: center
      & > button
        width: 32px
        min-width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.1)
        border-radius: 4px
        transition: background 0.2s ease-in-out
        &:hover
          background: rgba(255, 255, 255, 0.4)
      & > span
        display: flex
        justify-content: center
        align-items: center
        min-width: 32px
        margin-left: 8px
        margin-right: 8px
        font-size: 14px
        line-height: 20px
        font-weight: 700
        color: $white
    &-calendar
    &-calendar__parent
      width: 100%
      min-width: 250px
    &-calendar__main
      display: flex
      justify-content: space-between
      align-items: center
    &-calendar__arrow
      width: 24px
      height: 24px
      flex-shrink: 0
      background: transparent
      & svg
        width: 100%
        height: 100%
      &:hover
        background: rgba(255, 255, 255, 0.1)
    &-calendar__center
      padding: 8px
      text-align: center
    &-calendar__table
      width: 100%
      border-collapse: collapse
      & td
        width: 24px
        height: 24px
        font-size: 12px
        line-height: 120%
        font-weight: 700
        color: $white
        text-align: center
        vertical-align: middle
        cursor: pointer
        &.date:hover
          background: rgba(255, 255, 255, 0.1)
        &.active
          background: rgba(255, 255, 255, 0.1)
      & thead td
        color: #ffffff80
    &-calendar__content
      font-size: 12px
      line-height: 120%
      font-weight: 700
      color: $white
      margin-bottom: 8px
    &-calendar__around
      display: flex
      align-items: flex-start
      justify-content: space-around
    &-calendar__enter
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 20px
    &-calendar__exit
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 20px
    &-calendar__count
      display: flex
      flex-direction: column
      align-items: center
    &-calendar__enter input[type="number"],
    &-calendar__exit input[type="number"],
    &-calendar__count input[type="number"]
      height: 32px
      padding: 6px
      text-align: center
      margin-right: 4px
      background: rgba(0, 0, 0, 0.2)
      border-radius: 5px
      font-size: 14px
      line-height: 120%
      font-weight: 700
      color: $white
      -moz-appearance: textfield
      &:placeholder
        color: #ffffff80
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
    &-calendar__enter input[type="number"],
    &-calendar__exit input[type="number"]
      width: 32px
    &-calendar__count input[type="number"]
      width: 60px
    &-calendar__block
      display: flex
    &-calendar__select
      height: 32px
      width: 96px
      border-radius: 5px
      & .select__main
        padding: 0 6px
      &.active .select__main
        padding: 6px
      & .select__block
        padding: 8px 6px
      & .select__arrow
        width: 6px
      & .select__current,
      & .select__item
        font-size: 14px
        line-height: 120%
        font-weight: 700
        color: $white
      & .select__item
        padding: 3px 8px