@media screen and ( max-width: 767px )
    .wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        position: relative
        & > .main-content
            width: 100%
            padding-top: 0
            overflow: visible
        &__aside
            display: none
        &__mobile-container
            background: #373F80
            border-radius: 10px
            padding: 20px
            margin-bottom: 20px
        &__mobile-important
            display: flex
            justify-content: flex-start
            align-items: flex-start
            font-size: 17px
            line-height: 120%
            font-weight: 600
            color: #ffffff80
            & img
                margin-right: 12px
                max-width: 20px
                max-height: 20px
                flex-basis: 20px
                flex-shrink: 0

@media screen and ( max-width: 400px )
    .wrapper
        &__mobile-container
            padding: 20px 10px