@media screen and ( max-width: 1230px )
    .header
        background: #323967
        white-space: nowrap
        &__row
            height: 80px
            display: flex
            justify-content: space-between
            align-items: center
        &__burger
        &__left
            display: flex
            flex-direction: column
            align-items: flex-start
        &__logo
            font-size: 30px
            line-height: 120%
            font-weight: 700
            color: $white
        &__right
            display: flex
            justify-content: flex-end
            align-items: center
        &__phone
            margin-right: 20px
        &__phone-title
            font-size: 14px
            line-height: 20px
            font-weight: 700
            margin-bottom: 5px
            color: #ffffff80
        &__phone-link
            font-size: 17px
            line-height: 120%
            font-weight: 700
            color: $white
        &__contact
            min-width: 150px
            width: 150px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            background: #6487EB
            border-radius: 10px
            font-size: 17px
            color: $white
            transition: background 0.2s ease-in-out
            & img
                width: 24px
                min-width: 24px
                max-width: 24px
                height: 24px
                margin-right: 10px
            &:hover
                background: #8DAAFE

    .nav
        background: #4E5AC0
        white-space: nowrap
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        &__list
            height: 48px
            display: flex
            justify-content: space-around
            align-items: center
            position: relative
        &__item
            flex-grow: 1
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &__link
            display: flex
            justify-content: center
            align-items: center
            padding: 0 20px
            width: 100%
            height: 100%
            font-size: 14px
            font-weight: 600
            color: #ffffff85
            transition: all 0.2s ease-in-out
            &:hover
                color: $white
                background: #ffffff10

    @media screen and ( min-width: 768px )
        .dropdown
            position: relative
            &__large
                position: relative
            &__large &__list
                max-height: 390px
                overflow: auto
                flex-wrap: nowrap
                scrollbar-width: 2px
                scrollbar-color: $white
                &::-webkit-scrollbar
                    width: 2px
                    background: transparent
                    &-thumb
                        background: $white
                        width: 2px
                        border-radius: 2px
            &__large &__item
                margin-right: 40px
            &__block
                display: flex
                background: #404A9B
                border-radius: 0px 0px 10px 10px
                position: absolute
                top: 100%
                left: 0
                min-width: 100%
                overflow: hidden
                z-index: -1000
                opacity: 0
                filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.3))
                transition: opacity 0.3s ease-in-out, z-index 0s 0.3s
                &-large
                    min-width: 100%
                    max-width: none
                    right: auto
                    left: 0
            &__list
                display: flex
                flex-direction: column
                &:nth-child(2)
                    margin-left: 20px
                &:nth-child(n+2)
                    margin-right: 20px
            &__item
                opacity: 0
                transition: opacity 0.2s ease-in-out
            &__link
                display: flex
                align-items: center
                min-height: 0
                height: 0
                overflow: hidden
                min-width: 160px
                padding: 0 10px
                font-size: 14px
                line-height: 16px
                font-weight: 600
                color: #ffffff85
                transition: color 0.2s ease-in-out
                &:hover
                    color: $white
            &:hover > &__block
                z-index: 40
                opacity: 1
                transition: opacity 0.2s ease-in-out
            &:hover .dropdown__item
                opacity: 1
                transition: opacity 0.2s ease-in-out 0.2s
            &:hover .dropdown__link
                max-height: 30px
                height: 30px

    .burger
        position: relative
        background: #4E5AC0
        white-space: nowrap
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        &__nav-list
            height: 48px
            display: flex
            justify-content: space-around
            align-items: center
            position: relative
        &__nav-item
            flex-grow: 1
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &__nav-link
            display: flex
            justify-content: center
            align-items: center
            padding: 0 20px
            width: 100%
            height: 100%
            font-size: 14px
            font-weight: 600
            color: #ffffff85
            transition: all 0.2s ease-in-out
            &:hover
                color: $white
                background: #ffffff10
