.breadcrumbs
    margin-top: 20px
    margin-bottom: 20px
    width: 100%
    &__container
        display: flex
        justify-content: flex-start
        align-items: center
    &__item
        &:not(:first-of-type)
            margin-left: 6px
            &::before
                content: '/'
                padding-right: 7px
                font-size: 14px
                line-height: 20px
                font-weight: 700
                color: #7383C5
        &:last-of-type
            & > .breadcrumbs__link
                color: $white
            &::before
                color: $white
    &__link
        font-size: 14px
        line-height: 20px
        font-weight: 700
        color: #7383C5
        transition: all 0.2s ease-in-out
        &:hover
            color: $white