.filters
    &__title
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 10px
    &__block
        margin-bottom: 10px
        & + .filters__title
            margin-top: 30px
        &-prices
            position: relative
            background: rgba(0, 0, 0, 0.2)
            border-radius: 10px
            padding: 4px
            display: flex
            align-items: center
            &::after
                content: ''
                background: #ffffff10
                width: 2px
                height: calc(100% - 8px)
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
            & label
                width: 50%
                display: flex
                align-items: center
                padding: 3px 12px 2px
                font-size: 17px
                line-height: 27px
                font-weight: 600
                color: #ffffff80
            & input[type="number"]
                position: relative
                -moz-appearance: textfield
                background: transparent
                display: inline-block
                max-width: 60px
                margin-left: 10px
                font-size: 17px
                line-height: 27px
                font-weight: 600
                color: #ffffff80
                &::placeholder
                    color: #ffffff40
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button
                    -webkit-appearance: none
        & input[type="checkbox"]
            width: 0
            height: 0
            opacity: 0
            position: absolute
            left: -100vw
            visibility: hidden
        & input[type="checkbox"] + label
            position: relative
            display: inline-block
            padding-left: 30px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: #ffffff80
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 3px
                left: 0
                display: block
                width: 18px
                height: 18px
                border-radius: 2px
                border: 2px solid #ffffff60
                transition: opacity 0.2s ease-in-out
            &::after
                content: url('../img/icons/check.svg')
                position: absolute
                top: 3px
                left: 0
                z-index: 2
                display: block
                width: 18px
                height: 18px
                opacity: 0
                transition: opacity 0.2s ease-in-out
            &:hover
                &::before
                    opacity: 0
                &::after
                    opacity: 0.6
        & input[type="checkbox"]:checked + label::before
            opacity: 0
        & input[type="checkbox"]:checked + label::after
            opacity: 1
    &__select
        height: 48px
        width: 100%