.interesting
    &__title
    &__items
        position: relative
    &__item
        background: #4E5AC0
        border-radius: 10px
        overflow: hidden
    &__item-image
        position: relative
        height: 200px
        width: 100%
        margin-bottom: 20px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        & img
            height: 100%
        & span
            position: absolute
            z-index: 2
            bottom: 5px
            left: 10px
            display: inline-block
            padding: 4px 10px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            border-radius: 5px
            background: #4F75FC
            &.popular
                background: #D92C4B
            &.important
                background: #E3871B
            &.econom
                background: #68A41D
            &.travel
                background: #6E51D9
            &.note
                background: #4F75FC
    &__item-title
        display: block
        font-size: 22px
        line-height: 120%
        font-weight: 700
        color: $white
        padding: 0 20px
        margin-bottom: 10px
    &__item-bottom
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 20px
        margin-bottom: 20px
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
    &__arrow
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background: #7383C5
        position: absolute
        z-index: 2
        top: 50%
        cursor: pointer
        transition: all 0.2s ease-in-out
        &.swiper-button-disabled
            opacity: 0
            cursor: default
        &:hover
            background: #8DAAFE
        &-left
            left: 0
            transform: translate(-50%, -50%)
        &-right
            right: 0
            transform: translate(50%, -50%)
    &__links
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
    &__link
        min-width: 150px
        width: calc((100% - 75px)/4)
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        background: #6487EB
        border-radius: 10px
        font-size: 17px
        font-weight: 600
        color: $white
        transition: background 0.2s ease-in-out
        &:hover
            background: #8DAAFE
        &:not(:first-child)
            margin-left: 25px