.item
    margin-bottom: 30px
    background: #404A9B
    border-radius: 5px
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
    &__main
        padding: 20px
        display: flex
        & + .item__bottom
            border-top: 3px solid #373F80
    &__left
        width: 32.71%
        min-width: 32.71%
        border-radius: 5px
        overflow: hidden
        margin-right: 20px
    &__images
        position: relative
        border-radius: 5px
        overflow: hidden
        & .swiper-wrapper
            align-items: center
    &__image
        display: block
        & img
            width: 100%
            max-width: 100%
            border-radius: 5px
    &__arrow
        position: absolute
        z-index: 5
        top: 50%
        transform: translateY(-50%)
        background: rgba(255, 255, 255, 0.4)
        border-radius: 50%
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 0.2s ease-in-out
    &__arrow-left
        left: 10px
    &__arrow-right
        right: 10px
    &__right
        flex-grow: 1
    &__title
        font-size: 22px
        line-height: 120%
        font-weight: 700
        margin-bottom: 7px
        & > a
            color: $white
    &__desc
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__address
        min-width: 50%
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
        margin-bottom: 10px
        & span
            display: inline-block
            &:not(:last-of-type)
                margin-right: 15px
    &__replies
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
        margin-bottom: 10px
        & > a
            color: $white
    &__desc-info
        min-width: 50%
        font-size: 17px
        line-height: 27px
        font-weight: 600
        & span
            display: inline-block
            background: #4E5AC0
            border-radius: 5px
            padding: 1.5px 10px
    &__rating
        height: 30px
        display: flex
        align-items: center
        border-radius: 5px
        font-size: 22px
        line-height: 120%
        font-weight: 700
        color: $white
        padding: 1px 10px
        & img
            margin-right: 7px
            max-width: 15px
            max-height: 20px
        &-green
            background: #119E5B
        &-lightgreen
            background: #68A41D
        &-yellow
            background: #AEA817
        &-orange
            background: #CD7713
        &-red
            background: #D92C4B
    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-top: 5px
    &__list-item
        display: flex
        justify-content: flex-start
        align-items: center
        width: 48%
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
        margin-top: 10px
        &:nth-of-type(2n+1)
            margin-right: 4%
    &__icon
        width: 24px
        min-width: 24px
        height: 24px
        margin-right: 10px
    &__info
        background: #373F80
        height: 30px
        display: flex
        justify-content: flex-end
        align-items: center
        & + &
            border-top: 3px solid #404A9B
    &__info-block
        display: flex
        align-items: center
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #ffffff80
        margin-right: 25px
        & img
            width: 20px
            min-width: 20px
            height: 20px
            margin-right: 10px
        &_important
            color: #FFCD4B
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
    &__prices
        display: flex
        justify-content: flex-start
        align-items: center
    &__price
        margin-right: 20px
        &:not(:first-of-type)
            padding-left: 20px
            border-left: 2px solid #C4C4C440
    &__price-title
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: $white
        margin-bottom: 2px
        & > span
            font-size: 22px
            line-height: 120%
            font-weight: 700
    &__price-content
        font-size: 14px
        line-height: 20px
        font-weight: 700
        color:#ffffff80
    &__buttons
        display: flex
        justify-content: flex-end
        align-items: center
    &__link
        height: 40px
        width: 150px
        min-width: 150px
        margin-left: 20px
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        background: #6487EB
        transition: all 0.2s ease-in-out
        &:hover
            background: #8DAAFE
    &__button
        height: 40px
        width: 150px
        min-width: 150px
        margin-left: 20px
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        background: #4EB012
        transition: all 0.2s ease-in-out
        &:hover
            background: #97DC52
            box-shadow: 0px 0px 5px #97DC52