.main-pick-up
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    margin: auto
    &__main
        width: 100%
        position: absolute
        top: 22.5%
        left: 0
    &__tabs
        display: flex
        justify-content: flex-start
        align-items: flex-end
        & > input
            position: absolute
            left: -100vw
            width: 0
            height: 0
            opacity: 0
            visibility: hidden
        & > input:nth-of-type(1):checked + label
            background: #404A9B
        & > input:nth-of-type(2):checked + label
            background: #5D80ED
    &__tab
        width: 247px
        height: 52px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px 10px 0px 0px
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: $white
        transition: all 0.2s ease-in-out
        background: #373F80
        cursor: pointer
        &:hover
            opacity: 0.9
        & img
            margin-right: 10px
    &__items
        position: relative
        width: 100%
        height: 240px
        border-radius: 0px 10px 10px 10px
    &__item
        padding: 30px
        border-radius: 0px 10px 10px 10px
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        position: absolute
        top: 0
        left: 0
        opacity: 0
        transition: all 0.3s ease-in-out
        &:first-of-type
            justify-content: space-between
            align-items: center
            background: #404A9B
            transform-origin: left
            transform: scaleX(0)
        &:last-of-type
            justify-content: space-evenly
            align-items: flex-start
            background: #5D80ED
            transform-origin: right
            transform: scaleX(0)
        &.active
            opacity: 1
            transform: none
    &__title
        font-size: 40px
        line-height: 100%
        font-weight: 700
        color: $white
        max-width: 850px
        position: relative
        z-index: 1
    &__form
        display: flex
        flex-wrap: wrap
        width: 100%
    &__form-main
        height: 48px
        width: 100%
        margin-bottom: 10px
        background: rgba(0, 0, 0, 0.2)
        border-radius: 10px
        display: flex
    &__block
        width: 25%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: stretch
    &__block:not(:first-of-type) &__select
        border-left: 1px solid #ffffff10
    &__select
        background: transparent
        border-radius: 0
        margin-top: auto
        margin-bottom: auto
    &__button
        height: 48px
        width: 240px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        background: #4EB012
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: $white
        transition: all 0.2s ease-in-out
        &:hover
            background: #97DC52
            box-shadow: 0px 0px 5px #97DC52
    &__submit
        margin-left: auto
    &__back
        position: absolute
        right: 0
        bottom: 0