.main-categories
    margin-bottom: 55px
    &__items
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 30px
    &__items-6 &__item
        &:nth-of-type(5)
            grid-column-start: span 2
        &:nth-of-type(6)
            grid-column-start: span 2
    &__items-7 &__item
        &:nth-of-type(5)
        &:nth-of-type(6)
        &:nth-of-type(7)
            grid-column-start: span 2
    &__items-8 &__item
        &:nth-of-type(5)
            grid-column-start: span 2
        &:nth-of-type(6)
            grid-column-start: span 2
        &:nth-of-type(7)
            grid-column-start: span 2
        &:nth-of-type(8)
            grid-column-start: span 2
    &__items-9 &__item
        &:nth-of-type(5)
        &:nth-of-type(6)
        &:nth-of-type(7)
            grid-column-start: span 2
        &:nth-of-type(8)
            grid-column-start: span 2
        &:nth-of-type(9)
            grid-column-start: span 2
    &__item
        position: relative
        min-height: 185px
        border: 2px solid #404A9B
        overflow: hidden
        border-radius: 10px
        &-big
            grid-row-start: span 2
            grid-column-start: span 2
        &-large
            grid-column-start: span 2
    &__item-image
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        min-width: 100%
        min-height: 100%
    &__item-name
        position: absolute
        left: 0
        bottom: 0
        display: flex
        justify-content: flex-start
        align-items: flex-end
        width: 100%
        height: 100%
        padding: 20px
        font-size: 30px
        line-height: 120%
        font-weight: 700
        color: $white
        background: linear-gradient(198.28deg, rgba(62, 66, 100, 0.46) 11.96%, rgba(121, 124, 150, 0.15) 38.87%, rgba(9, 9, 9, 0.51) 65.82%, rgba(9, 9, 9, 0.8) 87.59%)