.pick-up
    position: relative
    margin: 0 -30px 60px
    background: linear-gradient(104.27deg, #6487EB 0%, #4B71F4 94.33%)
    &__images
    &__image
        position: absolute
        &-flower-small
            bottom: 63.5%
            left: 5%
        &-flower-big
            bottom: 0
            left: 0
        &-baggage
            bottom: 0
            right: 0
    &__main
        position: relative
        z-index: 1
        padding: 100px 0
        display: flex
        flex-direction: column
        align-items: center
    &__content
        font-size: 30px
        line-height: 120%
        font-weight: 700
        text-align: center
        & span
            display: block
    &__button
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: #fafafa
        padding: 10px 35px
        margin-top: 25px
        background: #4EB012
        border-radius: 10px
        transition: all 0.2s ease-in-out
        &:hover
            background: #97DC52
            box-shadow: 0px 0px 5px #97DC52