.popup-choice
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 810px
    padding: 35px 35px 40px
    background: linear-gradient(103.16deg, #4B71F4 31.8%, #6487EB 100%)
    border-radius: 10px
    opacity: 0
    transform: translate(-50%, -50%) translateX(100vw)
    &.active
        transform: translate(-50%, -50%) translateX(0)
        opacity: 1
    &__close
        position: absolute
        z-index: 1
        top: 0
        left: calc(100% + 10px)
        height: 32px
        width: 32px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.3)
        transition: all 0.2s ease-in-out
        &:hover
            background: rgba(255, 255, 255, 0.6)
    &__title
        font-size: 30px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
        text-align: center
    &__content
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 35px
        text-align: center
    &__form
        display: flex
        justify-content: center
        align-items: flex-start
        flex-wrap: wrap
    &__block
        width: 300px
        margin: 0 10px 20px
    &__block-title
        font-size: 14px
        line-height: 20px
        font-weight: 700
        color: $white
        margin-bottom: 5px
    &__input
        width: 100%
        & input
            width: 100%
            height: 48px
            background: rgba(0, 0, 0, 0.2)
            border-radius: 10px
            padding: 8px 12px
            font-size: 17px
            line-height: 27px
            font-weight: 600
            color: $white
            &::placeholder
                color: #ffffff40
    &__submit
        width: 400px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        background: #4EB012
        border-radius: 10px
        font-size: 17px
        line-height: 27px
        font-weight: 600
        color: $white