.product-treatment
    margin-top: 10px
    margin-bottom: 10px
    &__title
        font-size: 30px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
    &__main
        display: flex
        justify-content: flex-start
        align-items: flex-start
    &__block
        width: 48%
        margin-right: 2%
    &__block-title
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
    &__block-list
        padding-left: 20px
    &__block-item
        list-style-type: disc
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: #ffffff80
        margin-bottom: 20px