.product-consultation
    padding: 20px
    background: #373F80
    border-radius: 10px
    margin-bottom: 20px
    &__title
        font-size: 22px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 15px
    &__image
        width: 100%
        border-radius: 10px
        overflow: hidden
        & img
            max-width: 100%
    &__name
        font-size: 22px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-top: 15px
    &__name-desc
        font-size: 17px
        line-height: 20px
        font-weight: 600
        color: #ffffff80
        margin-bottom: 15px
    &__phone
        margin-top: 15px
        margin-bottom: 15px
    &__phone-link
        font-size: 17px
        line-height: 20px
        font-weight: 700
        color: $white
    &__phone-content
        font-size: 17px
        line-height: 20px
        font-weight: 600
        color: #ffffff80
    &__submit
        display: flex
        justify-content: center
        align-items: center
        background: #4EB012
        border-radius: 10px
        height: 48px
        width: 100%
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        transition: all 0.2s ease-in-out
        &:hover
            background: #97DC52
            box-shadow: 0px 0px 5px #97DC52