.product-map
    &__title
        font-size: 30px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
    &__map
        position: relative
        height: 370px
        width: 100%
        border-radius: 10px
        overflow: hidden
        margin-bottom: 20px
    &__main
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__block
        width: 44%
        margin-right: 2%
    &__block-title
        font-size: 17px
        line-height: 120%
        font-weight: 700
        color: $white
        margin-bottom: 20px
        &:not(:first-of-type)
            margin-top: 30px
    &__block-list
    &__block-item
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: #ffffff80
        &:not(:last-of-type)
            margin-bottom: 20px