.product-nav
    position: relative
    z-index: 50
    padding-top: 20px
    background: #373F80
    border-bottom: 2px solid #ffffff10
    &__list
        display: flex
        justify-content: space-between
        align-items: center
    &__item
    &__link
        display: block
        position: relative
        padding: 10px
        font-size: 17px
        line-height: 120%
        font-weight: 600
        color: #ffffff80
        transition: all 0.2s ease-in-out
        &::after
            content: ''
            position: absolute
            top: calc(100% - 1px)
            left: 0
            height: 3px
            width: 100%
            background: #97DC52
            opacity: 0
            transition: all 0.2s ease-in-out
        &:hover,
        &.active
            color: #97DC52
            &::after
                opacity: 1
